<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='mylang' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arabic&quot;'>
        <calculation class='tableau' formula='&quot;Arabic&quot;' />
        <members>
          <member value='&quot;Chinese&quot;' />
          <member value='&quot;Arabic&quot;' />
          <member value='&quot;Achinese&quot;' />
          <member value='&quot;Acoli&quot;' />
          <member value='&quot;Adyghe; Adygei&quot;' />
          <member value='&quot;Afar&quot;' />
          <member value='&quot;Afro-Asiatic (Other)&quot;' />
          <member value='&quot;Akan&quot;' />
          <member value='&quot;Bulgarian&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Counties.shp+ (Multiple Connections)' inline='true' name='federated.0py0ayc1f403st13nbi0g1j8xc5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counties' name='ogrdirect.0c26rqe0ouuzs01daqeve1l8qv1m'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558_2022_Github/gisData/Iowa' filename='Counties.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='EL_by_Language_2021' name='excel-direct.1gze2aw0ofdbq91gy2k1811funcd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ISU_Fall 2021/LA558_2022_Github/gisData/Iowa/EL_by_Language_2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='ogrdirect.0c26rqe0ouuzs01daqeve1l8qv1m' name='Counties.shp' table='[Counties.shp]' type='table'>
            <columns>
              <column datatype='real' name='AREA' ordinal='0' />
              <column datatype='real' name='PERIMETER' ordinal='1' />
              <column datatype='integer' name='COUNTY_' ordinal='2' />
              <column datatype='integer' name='COUNTY_ID' ordinal='3' />
              <column datatype='integer' name='CO_NUMBER' ordinal='4' />
              <column datatype='integer' name='CO_FIPS' ordinal='5' />
              <column datatype='real' name='ACRES_SF' ordinal='6' />
              <column datatype='real' name='ACRES' ordinal='7' />
              <column datatype='string' name='FIPS' ordinal='8' />
              <column datatype='string' name='COUNTY' ordinal='9' />
              <column datatype='string' name='ST' ordinal='10' />
              <column datatype='integer' name='OID_' ordinal='11' />
              <column datatype='real' name='ID' ordinal='12' />
              <column datatype='string' name='COUNTY_1' ordinal='13' />
              <column datatype='real' name='TOT_POP' ordinal='14' />
              <column datatype='real' name='TOT_POP_UR' ordinal='15' />
              <column datatype='real' name='TOT_POP_RU' ordinal='16' />
              <column datatype='integer' name='URBAN' ordinal='17' />
              <column datatype='integer' name='Rural' ordinal='18' />
              <column datatype='integer' name='FIPS_no' ordinal='19' />
              <column datatype='integer' name='changeValu' ordinal='20' />
              <column datatype='string' name='bogus' ordinal='21' />
              <column datatype='spatial' name='Geometry' ordinal='22' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gze2aw0ofdbq91gy2k1811funcd' name='County' table='[County]' type='table'>
            <columns gridOrigin='A1:D972:no:A1:D972:0' header='yes' outcome='2'>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='County Name' ordinal='1' />
              <column datatype='string' name='Language' ordinal='2' />
              <column datatype='integer' name='Count' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NUMBER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES_SF]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_1]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_UR]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_RU]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_no]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeValu]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bogus]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Acres Sf' datatype='real' hidden='true' name='[ACRES_SF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' hidden='true' name='[AREA]' role='measure' type='quantitative' />
      <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County 1' datatype='string' name='[COUNTY_1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Id' datatype='integer' name='[COUNTY_ID]' role='dimension' type='ordinal' />
      <column caption='County1' datatype='integer' name='[COUNTY_]' role='measure' type='quantitative' />
      <column caption='Co Fips' datatype='integer' name='[CO_FIPS]' role='measure' type='quantitative' />
      <column caption='Co Number' datatype='integer' hidden='true' name='[CO_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_679480614328856577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Parameters].[Parameter 2],[Language])' />
      </column>
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (County)' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='FIPS no' datatype='integer' name='[FIPS_no]' role='measure' type='quantitative' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Oid' datatype='integer' name='[OID_]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' hidden='true' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ru' datatype='real' name='[TOT_POP_RU]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ur' datatype='real' name='[TOT_POP_UR]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='integer' name='[URBAN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Counties.shp' datatype='table' name='[__tableau_internal_object_id__].[Counties.shp_672D28D2921449ACA4146093B329A9E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_B0ED9D6D35DD428DB3FFAB0DB16C507A]' role='measure' type='quantitative' />
      <column caption='Bogus' datatype='string' name='[bogus]' role='dimension' type='nominal' />
      <column caption='Change Valu' datatype='integer' name='[changeValu]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.935593' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0644068' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='mylang' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arabic&quot;'>
          <calculation class='tableau' formula='&quot;Arabic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Counties' inline='true' name='federated.0nxc2qv0rdw0di1aqxu021qmp3ah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Counties' name='ogrdirect.047q0lq0dz2q8x1g1dvyf1rp8e8i'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558_2022_Github/gisData/Iowa' filename='Counties.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.047q0lq0dz2q8x1g1dvyf1rp8e8i' name='Counties.shp' table='[Counties.shp]' type='table'>
          <columns>
            <column datatype='real' name='AREA' ordinal='0' />
            <column datatype='real' name='PERIMETER' ordinal='1' />
            <column datatype='integer' name='COUNTY_' ordinal='2' />
            <column datatype='integer' name='COUNTY_ID' ordinal='3' />
            <column datatype='integer' name='CO_NUMBER' ordinal='4' />
            <column datatype='integer' name='CO_FIPS' ordinal='5' />
            <column datatype='real' name='ACRES_SF' ordinal='6' />
            <column datatype='real' name='ACRES' ordinal='7' />
            <column datatype='string' name='FIPS' ordinal='8' />
            <column datatype='string' name='COUNTY' ordinal='9' />
            <column datatype='string' name='ST' ordinal='10' />
            <column datatype='integer' name='OID_' ordinal='11' />
            <column datatype='real' name='ID' ordinal='12' />
            <column datatype='string' name='COUNTY_1' ordinal='13' />
            <column datatype='real' name='TOT_POP' ordinal='14' />
            <column datatype='real' name='TOT_POP_UR' ordinal='15' />
            <column datatype='real' name='TOT_POP_RU' ordinal='16' />
            <column datatype='integer' name='URBAN' ordinal='17' />
            <column datatype='integer' name='Rural' ordinal='18' />
            <column datatype='integer' name='FIPS_no' ordinal='19' />
            <column datatype='integer' name='changeValu' ordinal='20' />
            <column datatype='string' name='bogus' ordinal='21' />
            <column datatype='spatial' name='Geometry' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NUMBER]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES_SF]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OID_]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY_1]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_UR]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOT_POP_RU]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBAN]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_no]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[changeValu]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bogus]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Counties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='Acres Sf' datatype='real' name='[ACRES_SF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County 1' datatype='string' name='[COUNTY_1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Id' datatype='integer' name='[COUNTY_ID]' role='dimension' type='ordinal' />
      <column caption='County1' datatype='integer' name='[COUNTY_]' role='measure' type='quantitative' />
      <column caption='Co Fips' datatype='integer' name='[CO_FIPS]' role='measure' type='quantitative' />
      <column caption='Co Number' datatype='integer' name='[CO_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='FIPS no' datatype='integer' name='[FIPS_no]' role='measure' type='quantitative' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Oid' datatype='integer' name='[OID_]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='Tot Pop' datatype='real' name='[TOT_POP]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ru' datatype='real' name='[TOT_POP_RU]' role='measure' type='quantitative' />
      <column caption='Tot Pop Ur' datatype='real' name='[TOT_POP_UR]' role='measure' type='quantitative' />
      <column caption='Urban' datatype='integer' name='[URBAN]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Counties.shp' datatype='table' name='[__tableau_internal_object_id__].[Counties.shp_60CA9D0DAD4B4C1EAD60B5B67B204A7E]' role='measure' type='quantitative' />
      <column caption='Bogus' datatype='string' name='[bogus]' role='dimension' type='nominal' />
      <column caption='Change Valu' datatype='integer' name='[changeValu]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='highway' inline='true' name='federated.10p02qp17k1nmz1bwn1t21ol7obr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='highway' name='ogrdirect.1p3nfvl0p9evle13gqdyp0to9smf'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558_2022_Github/gisData/Iowa/highways' filename='highway.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1p3nfvl0p9evle13gqdyp0to9smf' name='highway.shp' table='[highway.shp]' type='table'>
          <columns>
            <column datatype='real' name='LENGTH' ordinal='0' />
            <column datatype='integer' name='US1' ordinal='1' />
            <column datatype='integer' name='US2' ordinal='2' />
            <column datatype='integer' name='ST1' ordinal='3' />
            <column datatype='integer' name='ST2' ordinal='4' />
            <column datatype='integer' name='INT1' ordinal='5' />
            <column datatype='integer' name='INT2' ordinal='6' />
            <column datatype='integer' name='TYPE' ordinal='7' />
            <column datatype='integer' name='CO_NUMBER' ordinal='8' />
            <column datatype='string' name='CO_NAME' ordinal='9' />
            <column datatype='string' name='LABEL_TYPE' ordinal='10' />
            <column datatype='string' name='LABEL' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LENGTH]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US1]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US2]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST1]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST2]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT1]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT2]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NUMBER]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO_NAME]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL_TYPE]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[highway.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Co Name' datatype='string' name='[CO_NAME]' role='dimension' type='nominal' />
      <column caption='Co Number' datatype='integer' name='[CO_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Int1' datatype='integer' name='[INT1]' role='measure' type='quantitative' />
      <column caption='Int2' datatype='integer' name='[INT2]' role='measure' type='quantitative' />
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column caption='Label Type' datatype='string' name='[LABEL_TYPE]' role='dimension' type='nominal' />
      <column caption='Length' datatype='real' name='[LENGTH]' role='measure' type='quantitative' />
      <column caption='Type' datatype='integer' name='[TYPE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='highway.shp' datatype='table' name='[__tableau_internal_object_id__].[highway.shp_D6133C23A3C045C19E6B56C809DB6CA6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties.shp+ (Multiple Connections)' name='federated.0py0ayc1f403st13nbi0g1j8xc5b' />
            <datasource name='Parameters' />
            <datasource caption='highway' name='federated.10p02qp17k1nmz1bwn1t21ol7obr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='mylang' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arabic&quot;'>
              <calculation class='tableau' formula='&quot;Arabic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0py0ayc1f403st13nbi0g1j8xc5b'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_679480614328856577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ENDSWITH([Parameters].[Parameter 2],[Language])' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Language]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_679480614328856577]' derivation='None' name='[none:Calculation_679480614328856577:nk]' pivot='key' type='nominal' />
            <column-instance column='[County Name]' derivation='None' name='[none:County Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10p02qp17k1nmz1bwn1t21ol7obr'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0py0ayc1f403st13nbi0g1j8xc5b].[none:Calculation_679480614328856577:nk]'>
            <groupfilter function='member' level='[none:Calculation_679480614328856577:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0py0ayc1f403st13nbi0g1j8xc5b].[none:Calculation_679480614328856577:nk]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10p02qp17k1nmz1bwn1t21ol7obr].[clct:Geometry:nk]' />
              <geometry column='[federated.10p02qp17k1nmz1bwn1t21ol7obr].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...generated-title='County.County Name' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0py0ayc1f403st13nbi0g1j8xc5b].[none:County Name:nk]' />
              <lod column='[federated.0py0ayc1f403st13nbi0g1j8xc5b].[sum:Count:qk]' />
              <geometry column='[federated.0py0ayc1f403st13nbi0g1j8xc5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0py0ayc1f403st13nbi0g1j8xc5b].[Latitude (generated)]</rows>
        <cols>[federated.0py0ayc1f403st13nbi0g1j8xc5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Counties.shp+ (Multiple Connections)' name='federated.0py0ayc1f403st13nbi0g1j8xc5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0py0ayc1f403st13nbi0g1j8xc5b'>
            <column datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[COUNTY]' derivation='None' name='[none:COUNTY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0py0ayc1f403st13nbi0g1j8xc5b].[none:COUNTY:nk]' />
              <geometry column='[federated.0py0ayc1f403st13nbi0g1j8xc5b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0py0ayc1f403st13nbi0g1j8xc5b].[Latitude (generated)]</rows>
        <cols>[federated.0py0ayc1f403st13nbi0g1j8xc5b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Sheet 1' pane-specification-id='0' param='[Parameters].[Parameter 1]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
