{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e10909",
        "marker-size": "medium",
        "marker-symbol": "circle",
        "type": "pont"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -105.8203125,
          39.36827914916014
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "star"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -91.7578125,
          53.54030739150022
        ]
      }
    }
  ]
}