<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Race.geojson' inline='true' name='federated.1kvgqvp1hwseeh0zj3stv0g402fd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Race.geojson' name='ogrdirect.1a0km760tj9hmg1buk9f61l0f5kr'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558-2022-MARYAM/GIS/Assignment_3/info' filename='Race.geojson.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1a0km760tj9hmg1buk9f61l0f5kr' name='Race.geojson.geojson' table='[Race.geojson.geojson]' type='table'>
          <columns>
            <column datatype='string' name='GEOID' ordinal='0' />
            <column datatype='string' name='NAME' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='estimate' ordinal='3' />
            <column datatype='real' name='moe' ordinal='4' />
            <column datatype='spatial' name='Geometry' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Race.geojson.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Race.geojson.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[Race.geojson.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimate]</local-name>
            <parent-name>[Race.geojson.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moe]</local-name>
            <parent-name>[Race.geojson.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Race.geojson.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Calculation_3987937483845861376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([NAME],LEN([NAME])-13)' />
      </column>
      <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Race.geojson.geojson' datatype='table' name='[__tableau_internal_object_id__].[Race.geojson.geojson_AFCCD92565A34EBD85B3A03A04F877B0]' role='measure' type='quantitative' />
      <column caption='Black Or African American _Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
      <column caption='Moe' datatype='real' name='[moe]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3987937483845861376]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Geoid)' hidden='true' name='[Action (County,Geoid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3987937483845861376]' />
          <groupfilter function='level-members' level='[GEOID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1kvgqvp1hwseeh0zj3stv0g402fd'>
      <datasources>
        <datasource caption='Race.geojson' name='federated.1kvgqvp1hwseeh0zj3stv0g402fd' />
      </datasources>
      <datasource-dependencies datasource='federated.1kvgqvp1hwseeh0zj3stv0g402fd'>
        <column caption='Black Or African American _Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
        <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5B12C7F35FEF45C4A11220C15BE7AF3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_88BC01C2709D4003BB1AF1C90D928F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Black Or African American'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b06098' fontname='Tableau Semibold'>Black or African American Population of Iowa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Race.geojson' name='federated.1kvgqvp1hwseeh0zj3stv0g402fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgqvp1hwseeh0zj3stv0g402fd'>
            <column caption='County' datatype='string' name='[Calculation_3987937483845861376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],LEN([NAME])-13)' />
            </column>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Black Or African American _Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3987937483845861376]' derivation='None' name='[none:Calculation_3987937483845861376:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County)]'>
            <groupfilter function='level-members' level='[Calculation_3987937483845861376]' user:ui-action-filter='[Action1_5B12C7F35FEF45C4A11220C15BE7AF3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]</column>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
              <size column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
              <text column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:Calculation_3987937483845861376:nk]' />
              <text column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Black or African American Population of Iowa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race.geojson' name='federated.1kvgqvp1hwseeh0zj3stv0g402fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgqvp1hwseeh0zj3stv0g402fd'>
            <column caption='County' datatype='string' name='[Calculation_3987937483845861376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],LEN([NAME])-13)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Black Or African American _Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3987937483845861376]' derivation='None' name='[none:Calculation_3987937483845861376:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County,Geoid)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_88BC01C2709D4003BB1AF1C90D928F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3987937483845861376]' />
              <groupfilter function='level-members' level='[GEOID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]</column>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County,Geoid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
              <size column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
              <text column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:Calculation_3987937483845861376:nk]' />
              <text column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race.geojson' name='federated.1kvgqvp1hwseeh0zj3stv0g402fd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kvgqvp1hwseeh0zj3stv0g402fd'>
            <column caption='County' datatype='string' name='[Calculation_3987937483845861376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],LEN([NAME])-13)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3987937483845861376]' derivation='Attribute' name='[attr:Calculation_3987937483845861376:nk]' pivot='key' type='nominal' />
            <column caption='Black Or African American _Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3987937483845861376]' derivation='None' name='[none:Calculation_3987937483845861376:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEOID]' derivation='None' name='[none:GEOID:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
              <tooltip column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[attr:Calculation_3987937483845861376:nk]' />
              <text column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
              <text column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:Calculation_3987937483845861376:nk]' />
              <lod column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:GEOID:nk]' />
              <geometry column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:Calculation_3987937483845861376:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Black Or African American Population:	</run>
                <run bold='true'><![CDATA[<[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Latitude (generated)]</rows>
        <cols>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race.geojson' name='federated.1kvgqvp1hwseeh0zj3stv0g402fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgqvp1hwseeh0zj3stv0g402fd'>
            <column caption='County' datatype='string' name='[Calculation_3987937483845861376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],LEN([NAME])-13)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Black Or African American _Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3987937483845861376]' derivation='None' name='[none:Calculation_3987937483845861376:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County,Geoid)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_88BC01C2709D4003BB1AF1C90D928F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3987937483845861376]' />
              <groupfilter function='level-members' level='[GEOID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]</column>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County,Geoid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:Calculation_3987937483845861376:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race.geojson' name='federated.1kvgqvp1hwseeh0zj3stv0g402fd' />
          </datasources>
          <datasource-dependencies datasource='federated.1kvgqvp1hwseeh0zj3stv0g402fd'>
            <column caption='County' datatype='string' name='[Calculation_3987937483845861376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([NAME],LEN([NAME])-13)' />
            </column>
            <column caption='Geoid' datatype='string' name='[GEOID]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Black Or African American _Estimate' datatype='real' name='[estimate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3987937483845861376]' derivation='None' name='[none:Calculation_3987937483845861376:nk]' pivot='key' type='nominal' />
            <column-instance column='[estimate]' derivation='Sum' name='[sum:estimate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County,Geoid)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_88BC01C2709D4003BB1AF1C90D928F21]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3987937483845861376]' />
              <groupfilter function='level-members' level='[GEOID]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]</column>
            <column>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[Action (County,Geoid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' />
              <lod column='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:Calculation_3987937483845861376:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]</rows>
        <cols>[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[none:Calculation_3987937483845861376:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='85938' id='9' name='Table' show-title='false' w='20717' x='1464' y='12500' />
        <zone forceUpdate='true' h='12370' id='14' type-v2='text' w='69912' x='1025' y='1953'>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='22'>Black or African American Population of Iowa by County</run>
          </formatted-text>
        </zone>
        <zone h='88802' id='17' name='Map' w='51537' x='14568' y='9505' />
        <zone h='49349' id='18' name='Black or African American Population of Iowa' show-title='false' w='43924' x='67496' y='11979' />
        <zone h='9896' id='19' name='Map' pane-specification-id='0' param='[federated.1kvgqvp1hwseeh0zj3stv0g402fd].[sum:estimate:qk]' single-line='false' type-v2='color' w='23280' x='41874' y='87630' />
        <zone h='43359' id='26' name='chart' show-title='false' w='33675' x='66032' y='54688' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
