<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer source="../WEEK_2/WATERTREATMENTFACILITY.shp" patch_size="-1,-1" id="WATERTREATMENTFACILITY_be56cbda_6464_42fa_8ca9_73faa3da5559" expanded="1" name="WATERTREATMENTFACILITY" providerKey="ogr" checked="Qt::Checked" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer simplifyAlgorithm="0" autoRefreshTime="0" refreshOnNotifyEnabled="0" wkbType="MultiPolygon" minScale="100000000" simplifyDrawingTol="1" symbologyReferenceScale="-1" refreshOnNotifyMessage="" readOnly="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" legendPlaceholderImage="" geometry="Polygon" simplifyLocal="1" labelsEnabled="0" type="vector" simplifyMaxScale="1" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>202073.8087227598298341</xmin>
        <ymin>4470598.39718633703887463</ymin>
        <xmax>736849.21039306931197643</xmax>
        <ymax>4822673.78653893619775772</ymax>
      </extent>
      <wgs84extent>
        <xmin>-96.68490120009768418</xmin>
        <ymin>40.33277570183049221</ymin>
        <xmax>-90.0694323740136582</xmax>
        <ymax>43.55701476048140108</ymax>
      </wgs84extent>
      <id>WATERTREATMENTFACILITY_be56cbda_6464_42fa_8ca9_73faa3da5559</id>
      <datasource>../WEEK_2/WATERTREATMENTFACILITY.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WATERTREATMENTFACILITY</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["NAD83 / UTM zone 15N",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["UTM zone 15N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-93,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["North America - between 96°W and 90°W - onshore and offshore. Canada - Manitoba; Nunavut; Ontario. United States (USA) - Arkansas; Illinois; Iowa; Kansas; Louisiana; Michigan; Minnesota; Mississippi; Missouri; Nebraska; Oklahoma; Tennessee; Texas; Wisconsin."],BBOX[25.61,-96,84,-90]],ID["EPSG",26915]]</wkt>
          <proj4>+proj=utm +zone=15 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2292</srsid>
          <srid>26915</srid>
          <authid>EPSG:26915</authid>
          <description>NAD83 / UTM zone 15N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" miny="0" minz="0" dimensions="2" maxx="0" minx="0" crs="" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" mode="0" startField="" endField="" limitMode="0" fixedDuration="0" startExpression="" endExpression="" durationField="" durationUnit="min" accumulate="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 attr="NUMPOINTS" type="graduatedSymbol" graduatedMethod="GraduatedColor" symbollevels="0" referencescale="-1" forceraster="0" enableorderby="0">
        <ranges>
          <range label="4 - 21" lower="4.000000000000000" symbol="0" render="true" upper="21.200000000000003"/>
          <range label="21 - 32" lower="21.200000000000003" symbol="1" render="true" upper="32.200000000000003"/>
          <range label="32 - 46" lower="32.200000000000003" symbol="2" render="true" upper="45.599999999999994"/>
          <range label="46 - 70" lower="45.599999999999994" symbol="3" render="true" upper="70.000000000000000"/>
          <range label="70 - 256" lower="70.000000000000000" symbol="4" render="true" upper="256.000000000000000"/>
        </ranges>
        <symbols>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="69,116,40,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="69,116,40,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="99,142,45,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="99,142,45,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="2">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="129,168,50,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="129,168,50,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="3">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="158,194,55,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="158,194,55,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="4">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="188,220,60,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="188,220,60,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" clip_to_extent="1" alpha="1" force_rhr="0" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleFill" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale"/>
                <Option type="QString" value="232,113,141,255" name="color"/>
                <Option type="QString" value="bevel" name="joinstyle"/>
                <Option type="QString" value="0,0" name="offset"/>
                <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                <Option type="QString" value="MM" name="offset_unit"/>
                <Option type="QString" value="35,35,35,255" name="outline_color"/>
                <Option type="QString" value="solid" name="outline_style"/>
                <Option type="QString" value="0.26" name="outline_width"/>
                <Option type="QString" value="MM" name="outline_width_unit"/>
                <Option type="QString" value="solid" name="style"/>
              </Option>
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="232,113,141,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <Option type="Map">
            <Option type="QString" value="69,116,40,255" name="color1"/>
            <Option type="QString" value="188,220,60,255" name="color2"/>
            <Option type="QString" value="0" name="discrete"/>
            <Option type="QString" value="gradient" name="rampType"/>
          </Option>
          <prop k="color1" v="69,116,40,255"/>
          <prop k="color2" v="188,220,60,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
        </colorramp>
        <classificationMethod id="Quantile">
          <symmetricMode enabled="0" symmetrypoint="0" astride="0"/>
          <labelFormat trimtrailingzeroes="1" format="%1 - %2" labelprecision="0"/>
          <parameters>
            <Option/>
          </parameters>
          <extraInformation/>
        </classificationMethod>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="List" name="dualview/previewExpressions">
            <Option type="QString" value="&quot;FIPS&quot;"/>
          </Option>
          <Option type="int" value="0" name="embeddedWidgets/count"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory diagramOrientation="Up" spacing="5" backgroundAlpha="255" enabled="0" height="15" penWidth="0" labelPlacementMethod="XHeight" direction="0" showAxis="1" opacity="1" spacingUnit="MM" minScaleDenominator="0" spacingUnitScale="3x:0,0,0,0,0,0" barWidth="5" rotationOffset="270" scaleBasedVisibility="0" width="15" backgroundColor="#ffffff" sizeType="MM" penAlpha="255" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" minimumSize="0" maxScaleDenominator="1e+08">
          <fontProperties style="" description="MS Shell Dlg 2,7.875,-1,5,50,0,0,0,0,0"/>
          <axisSymbol>
            <symbol type="line" clip_to_extent="1" alpha="1" force_rhr="0" name="">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" class="SimpleLine" pass="0" locked="0">
                <Option type="Map">
                  <Option type="QString" value="0" name="align_dash_pattern"/>
                  <Option type="QString" value="square" name="capstyle"/>
                  <Option type="QString" value="5;2" name="customdash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale"/>
                  <Option type="QString" value="MM" name="customdash_unit"/>
                  <Option type="QString" value="0" name="dash_pattern_offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="dash_pattern_offset_unit"/>
                  <Option type="QString" value="0" name="draw_inside_polygon"/>
                  <Option type="QString" value="bevel" name="joinstyle"/>
                  <Option type="QString" value="35,35,35,255" name="line_color"/>
                  <Option type="QString" value="solid" name="line_style"/>
                  <Option type="QString" value="0.26" name="line_width"/>
                  <Option type="QString" value="MM" name="line_width_unit"/>
                  <Option type="QString" value="0" name="offset"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="offset_map_unit_scale"/>
                  <Option type="QString" value="MM" name="offset_unit"/>
                  <Option type="QString" value="0" name="ring_filter"/>
                  <Option type="QString" value="0" name="trim_distance_end"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_end_unit"/>
                  <Option type="QString" value="0" name="trim_distance_start"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale"/>
                  <Option type="QString" value="MM" name="trim_distance_start_unit"/>
                  <Option type="QString" value="0" name="tweak_dash_pattern_on_corners"/>
                  <Option type="QString" value="0" name="use_custom_dash"/>
                  <Option type="QString" value="3x:0,0,0,0,0,0" name="width_map_unit_scale"/>
                </Option>
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="trim_distance_end" v="0"/>
                <prop k="trim_distance_end_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_end_unit" v="MM"/>
                <prop k="trim_distance_start" v="0"/>
                <prop k="trim_distance_start_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="trim_distance_start_unit" v="MM"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" linePlacementFlags="18" showAll="1" obstacle="0" priority="0" placement="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" value="0" name="allowedGapsBuffer"/>
            <Option type="bool" value="false" name="allowedGapsEnabled"/>
            <Option type="QString" value="" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="AREA" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTY_" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTY_ID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CO_NUMBER" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CO_FIPS" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACRES_SF" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ACRES" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTY" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ST" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OID_" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTY_1" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOT_POP" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOT_POP_UR" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOT_POP_RU" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="URBAN" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Rural" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIPS_no" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NUMPOINTS" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="AREA" index="0" name=""/>
        <alias field="PERIMETER" index="1" name=""/>
        <alias field="COUNTY_" index="2" name=""/>
        <alias field="COUNTY_ID" index="3" name=""/>
        <alias field="CO_NUMBER" index="4" name=""/>
        <alias field="CO_FIPS" index="5" name=""/>
        <alias field="ACRES_SF" index="6" name=""/>
        <alias field="ACRES" index="7" name=""/>
        <alias field="FIPS" index="8" name=""/>
        <alias field="COUNTY" index="9" name=""/>
        <alias field="ST" index="10" name=""/>
        <alias field="OID_" index="11" name=""/>
        <alias field="ID" index="12" name=""/>
        <alias field="COUNTY_1" index="13" name=""/>
        <alias field="TOT_POP" index="14" name=""/>
        <alias field="TOT_POP_UR" index="15" name=""/>
        <alias field="TOT_POP_RU" index="16" name=""/>
        <alias field="URBAN" index="17" name=""/>
        <alias field="Rural" index="18" name=""/>
        <alias field="FIPS_no" index="19" name=""/>
        <alias field="NUMPOINTS" index="20" name=""/>
      </aliases>
      <defaults>
        <default expression="" applyOnUpdate="0" field="AREA"/>
        <default expression="" applyOnUpdate="0" field="PERIMETER"/>
        <default expression="" applyOnUpdate="0" field="COUNTY_"/>
        <default expression="" applyOnUpdate="0" field="COUNTY_ID"/>
        <default expression="" applyOnUpdate="0" field="CO_NUMBER"/>
        <default expression="" applyOnUpdate="0" field="CO_FIPS"/>
        <default expression="" applyOnUpdate="0" field="ACRES_SF"/>
        <default expression="" applyOnUpdate="0" field="ACRES"/>
        <default expression="" applyOnUpdate="0" field="FIPS"/>
        <default expression="" applyOnUpdate="0" field="COUNTY"/>
        <default expression="" applyOnUpdate="0" field="ST"/>
        <default expression="" applyOnUpdate="0" field="OID_"/>
        <default expression="" applyOnUpdate="0" field="ID"/>
        <default expression="" applyOnUpdate="0" field="COUNTY_1"/>
        <default expression="" applyOnUpdate="0" field="TOT_POP"/>
        <default expression="" applyOnUpdate="0" field="TOT_POP_UR"/>
        <default expression="" applyOnUpdate="0" field="TOT_POP_RU"/>
        <default expression="" applyOnUpdate="0" field="URBAN"/>
        <default expression="" applyOnUpdate="0" field="Rural"/>
        <default expression="" applyOnUpdate="0" field="FIPS_no"/>
        <default expression="" applyOnUpdate="0" field="NUMPOINTS"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" notnull_strength="0" field="AREA" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="PERIMETER" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="COUNTY_" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="COUNTY_ID" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="CO_NUMBER" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="CO_FIPS" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ACRES_SF" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ACRES" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="FIPS" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="COUNTY" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ST" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="OID_" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="ID" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="COUNTY_1" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="TOT_POP" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="TOT_POP_UR" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="TOT_POP_RU" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="URBAN" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="Rural" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="FIPS_no" unique_strength="0" constraints="0"/>
        <constraint exp_strength="0" notnull_strength="0" field="NUMPOINTS" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="AREA" exp="" desc=""/>
        <constraint field="PERIMETER" exp="" desc=""/>
        <constraint field="COUNTY_" exp="" desc=""/>
        <constraint field="COUNTY_ID" exp="" desc=""/>
        <constraint field="CO_NUMBER" exp="" desc=""/>
        <constraint field="CO_FIPS" exp="" desc=""/>
        <constraint field="ACRES_SF" exp="" desc=""/>
        <constraint field="ACRES" exp="" desc=""/>
        <constraint field="FIPS" exp="" desc=""/>
        <constraint field="COUNTY" exp="" desc=""/>
        <constraint field="ST" exp="" desc=""/>
        <constraint field="OID_" exp="" desc=""/>
        <constraint field="ID" exp="" desc=""/>
        <constraint field="COUNTY_1" exp="" desc=""/>
        <constraint field="TOT_POP" exp="" desc=""/>
        <constraint field="TOT_POP_UR" exp="" desc=""/>
        <constraint field="TOT_POP_RU" exp="" desc=""/>
        <constraint field="URBAN" exp="" desc=""/>
        <constraint field="Rural" exp="" desc=""/>
        <constraint field="FIPS_no" exp="" desc=""/>
        <constraint field="NUMPOINTS" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="AREA"/>
          <column type="field" hidden="0" width="-1" name="PERIMETER"/>
          <column type="field" hidden="0" width="-1" name="COUNTY_"/>
          <column type="field" hidden="0" width="-1" name="COUNTY_ID"/>
          <column type="field" hidden="0" width="-1" name="CO_NUMBER"/>
          <column type="field" hidden="0" width="-1" name="CO_FIPS"/>
          <column type="field" hidden="0" width="-1" name="ACRES_SF"/>
          <column type="field" hidden="0" width="-1" name="ACRES"/>
          <column type="field" hidden="0" width="-1" name="FIPS"/>
          <column type="field" hidden="0" width="-1" name="COUNTY"/>
          <column type="field" hidden="0" width="-1" name="ST"/>
          <column type="field" hidden="0" width="-1" name="OID_"/>
          <column type="field" hidden="0" width="-1" name="ID"/>
          <column type="field" hidden="0" width="-1" name="COUNTY_1"/>
          <column type="field" hidden="0" width="-1" name="TOT_POP"/>
          <column type="field" hidden="0" width="-1" name="TOT_POP_UR"/>
          <column type="field" hidden="0" width="-1" name="TOT_POP_RU"/>
          <column type="field" hidden="0" width="-1" name="URBAN"/>
          <column type="field" hidden="0" width="-1" name="Rural"/>
          <column type="field" hidden="0" width="-1" name="FIPS_no"/>
          <column type="field" hidden="0" width="-1" name="NUMPOINTS"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ACRES"/>
        <field editable="1" name="ACRES_SF"/>
        <field editable="1" name="AREA"/>
        <field editable="1" name="COUNTY"/>
        <field editable="1" name="COUNTY_"/>
        <field editable="1" name="COUNTY_1"/>
        <field editable="1" name="COUNTY_ID"/>
        <field editable="1" name="CO_FIPS"/>
        <field editable="1" name="CO_NUMBER"/>
        <field editable="1" name="FIPS"/>
        <field editable="1" name="FIPS_no"/>
        <field editable="1" name="ID"/>
        <field editable="1" name="NUMPOINTS"/>
        <field editable="1" name="OID_"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="Rural"/>
        <field editable="1" name="ST"/>
        <field editable="1" name="TOT_POP"/>
        <field editable="1" name="TOT_POP_RU"/>
        <field editable="1" name="TOT_POP_UR"/>
        <field editable="1" name="URBAN"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ACRES"/>
        <field labelOnTop="0" name="ACRES_SF"/>
        <field labelOnTop="0" name="AREA"/>
        <field labelOnTop="0" name="COUNTY"/>
        <field labelOnTop="0" name="COUNTY_"/>
        <field labelOnTop="0" name="COUNTY_1"/>
        <field labelOnTop="0" name="COUNTY_ID"/>
        <field labelOnTop="0" name="CO_FIPS"/>
        <field labelOnTop="0" name="CO_NUMBER"/>
        <field labelOnTop="0" name="FIPS"/>
        <field labelOnTop="0" name="FIPS_no"/>
        <field labelOnTop="0" name="ID"/>
        <field labelOnTop="0" name="NUMPOINTS"/>
        <field labelOnTop="0" name="OID_"/>
        <field labelOnTop="0" name="PERIMETER"/>
        <field labelOnTop="0" name="Rural"/>
        <field labelOnTop="0" name="ST"/>
        <field labelOnTop="0" name="TOT_POP"/>
        <field labelOnTop="0" name="TOT_POP_RU"/>
        <field labelOnTop="0" name="TOT_POP_UR"/>
        <field labelOnTop="0" name="URBAN"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="ACRES"/>
        <field reuseLastValue="0" name="ACRES_SF"/>
        <field reuseLastValue="0" name="AREA"/>
        <field reuseLastValue="0" name="COUNTY"/>
        <field reuseLastValue="0" name="COUNTY_"/>
        <field reuseLastValue="0" name="COUNTY_1"/>
        <field reuseLastValue="0" name="COUNTY_ID"/>
        <field reuseLastValue="0" name="CO_FIPS"/>
        <field reuseLastValue="0" name="CO_NUMBER"/>
        <field reuseLastValue="0" name="FIPS"/>
        <field reuseLastValue="0" name="FIPS_no"/>
        <field reuseLastValue="0" name="ID"/>
        <field reuseLastValue="0" name="NUMPOINTS"/>
        <field reuseLastValue="0" name="OID_"/>
        <field reuseLastValue="0" name="PERIMETER"/>
        <field reuseLastValue="0" name="Rural"/>
        <field reuseLastValue="0" name="ST"/>
        <field reuseLastValue="0" name="TOT_POP"/>
        <field reuseLastValue="0" name="TOT_POP_RU"/>
        <field reuseLastValue="0" name="TOT_POP_UR"/>
        <field reuseLastValue="0" name="URBAN"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"FIPS"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
