<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Cluster number' datatype='string' datatype-customized='true' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='CLUSTER 1 (6th highest in crime)' />
          <alias key='&quot;2&quot;' value='CLUSTER 2 (1st highest in crime)' />
          <alias key='&quot;3&quot;' value='CLUSTER 3 (2nd highest in crime)' />
          <alias key='&quot;4&quot;' value='CLUSTER 4 (4th highest in crime)' />
          <alias key='&quot;5&quot;' value='CLUSTER 5 (3rd highest in crime)' />
          <alias key='&quot;6&quot;' value='CLUSTER 6 (5th highest in crime)' />
          <alias key='&quot;All&quot;' value='All' />
        </aliases>
        <members>
          <member alias='CLUSTER 2 (1st highest in crime)' value='&quot;2&quot;' />
          <member alias='CLUSTER 3 (2nd highest in crime)' value='&quot;3&quot;' />
          <member alias='CLUSTER 5 (3rd highest in crime)' value='&quot;5&quot;' />
          <member alias='CLUSTER 4 (4th highest in crime)' value='&quot;4&quot;' />
          <member alias='CLUSTER 6 (5th highest in crime)' value='&quot;6&quot;' />
          <member alias='CLUSTER 1 (6th highest in crime)' value='&quot;1&quot;' />
          <member alias='All' value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Parameter 11' datatype='real' name='[Parameter 11]' param-domain-type='list' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <members>
          <member value='0.0' />
          <member value='2.0' />
          <member value='3.0' />
          <member value='4.0' />
          <member value='5.0' />
          <member value='6.0' />
          <member value='7.0' />
          <member value='8.0' />
          <member value='10.0' />
          <member value='11.0' />
          <member value='16.0' />
          <member value='20.0' />
          <member value='22.0' />
          <member value='25.0' />
          <member value='27.0' />
          <member value='28.0' />
          <member value='29.0' />
          <member value='32.0' />
          <member value='34.0' />
          <member value='35.0' />
        </members>
      </column>
      <column alias='Property Crime' caption=' Property Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
        <calculation class='tableau' formula='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' />
        <aliases>
          <alias key='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' value='Property Crime' />
        </aliases>
        <members>
          <member alias='Property Crime' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' />
        </members>
      </column>
      <column alias='Type of Violent Crime' caption='Type of Violent Crime' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;'>
        <calculation class='tableau' formula='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' />
        <aliases>
          <alias key='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' value='Type of Violent Crime' />
        </aliases>
        <members>
          <member alias='Type of Violent Crime' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' />
        </members>
      </column>
      <column alias='Property Crime' caption='Violent or Property Crime' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
        <calculation class='tableau' formula='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' />
        <aliases>
          <alias key='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' value='Violent Crime' />
          <alias key='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' value='Property Crime' />
          <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All crime' />
        </aliases>
        <members>
          <member alias='Violent Crime' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' />
          <member alias='Property Crime' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' />
          <member alias='All crime' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
        </members>
      </column>
      <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
        <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
        <aliases>
          <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
        </aliases>
        <members>
          <member value='&quot;ARSON&quot;' />
          <member value='&quot;ASSAULT&quot;' />
          <member value='&quot;BATTERY&quot;' />
          <member value='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
          <member value='&quot;HOMICIDE&quot;' />
          <member value='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
          <member value='&quot;KIDNAPPING&quot;' />
          <member value='&quot;PUBLIC PEACE VIOLATION&quot;' />
          <member value='&quot;ROBBERY&quot;' />
          <member value='&quot;SEX OFFENSE&quot;' />
          <member value='&quot;WEAPONS VIOLATION&quot;' />
          <member alias='ALL VIOLENT CRIME' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
        </members>
      </column>
      <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
        <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
        <aliases>
          <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
        </aliases>
        <members>
          <member value='&quot;BURGLARY&quot;' />
          <member value='&quot;CRIMINAL DAMAGE&quot;' />
          <member alias='ALL PROPERTY CRIME' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
        </members>
      </column>
      <column caption='Radial Inner' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-5.'>
        <calculation class='tableau' formula='-5.' />
      </column>
      <column caption='radial outer' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Confidence Interval' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
        <calculation class='tableau' formula='&quot;99%&quot;' />
        <members>
          <member value='&quot;99\%&quot;' />
          <member value='&quot;95\%&quot;' />
          <member value='&quot;90\%&quot;' />
          <member value='&quot;85\%&quot;' />
          <member value='&quot;80\%&quot;' />
        </members>
      </column>
      <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
        <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
        <aliases>
          <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
        </aliases>
        <members>
          <member value='&quot;PROPERTY CRIME&quot;' />
          <member value='&quot;VIOLENT CRIME&quot;' />
          <member alias='All Crime' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Block Info' inline='true' name='federated.1m224ar13khwfw15iqwsg0a86x9m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Block Info' name='ogrdirect.1nmgrmz0e97xg91d4tgvk1w3ra5h'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project' filename='cluster5.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='commercial' name='ogrdirect.0fcsec30d6mq9l1b9hnr20cdk6c8'>
            <connection class='ogrdirect' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/GIS' filename='commercial.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1nmgrmz0e97xg91d4tgvk1w3ra5h' name='Block Info.shp' table='[Block Info.shp]' type='table'>
          <columns>
            <column datatype='string' name='geoid2' ordinal='0' />
            <column datatype='integer' name='POP' ordinal='1' />
            <column datatype='integer' name='WHITE' ordinal='2' />
            <column datatype='real' name='WHITEPCT' ordinal='3' />
            <column datatype='integer' name='BLACK' ordinal='4' />
            <column datatype='real' name='BLACKPCT' ordinal='5' />
            <column datatype='integer' name='ASIAN' ordinal='6' />
            <column datatype='real' name='ASIANPCT' ordinal='7' />
            <column datatype='integer' name='NATIVE' ordinal='8' />
            <column datatype='integer' name='OTHER' ordinal='9' />
            <column datatype='integer' name='P4HISPANIC' ordinal='10' />
            <column datatype='real' name='HISP_PCT' ordinal='11' />
            <column datatype='integer' name='UNITS' ordinal='12' />
            <column datatype='real' name='OWN_PCT' ordinal='13' />
            <column datatype='integer' name='H4RENTER' ordinal='14' />
            <column datatype='real' name='RENT_PCT' ordinal='15' />
            <column datatype='real' name='Avg_banks' ordinal='16' />
            <column datatype='real' name='Avg_books' ordinal='17' />
            <column datatype='real' name='Avg_coffee' ordinal='18' />
            <column datatype='real' name='Avg_entert' ordinal='19' />
            <column datatype='real' name='Avg_grocer' ordinal='20' />
            <column datatype='real' name='Avg_parks' ordinal='21' />
            <column datatype='real' name='Avg_rest_a' ordinal='22' />
            <column datatype='real' name='Avg_school' ordinal='23' />
            <column datatype='real' name='Avg_shoppi' ordinal='24' />
            <column datatype='real' name='TOTALACRES' ordinal='25' />
            <column datatype='integer' name='Count_' ordinal='26' />
            <column datatype='real' name='LUsimpson' ordinal='27' />
            <column datatype='real' name='race_simp' ordinal='28' />
            <column datatype='real' name='area_sqmil' ordinal='29' />
            <column datatype='integer' name='DENSITY' ordinal='30' />
            <column datatype='spatial' name='Geometry' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geoid2]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITE]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHITEPCT]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACK]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLACKPCT]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIAN]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASIANPCT]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATIVE]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P4HISPANIC]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISP_PCT]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWN_PCT]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H4RENTER]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENT_PCT]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_banks]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_books]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_coffee]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_entert]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_grocer]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_parks]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_rest_a]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_school]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_shoppi]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALACRES]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LUsimpson]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_simp]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqmil]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENSITY]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Block Info.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Asianpct' datatype='real' name='[ASIANPCT]' role='measure' type='quantitative' />
      <column caption='Asian' datatype='integer' name='[ASIAN]' role='measure' type='quantitative' />
      <column caption='Avg banks' datatype='real' name='[Avg_banks]' role='measure' type='quantitative' />
      <column caption='Avg books' datatype='real' name='[Avg_books]' role='measure' type='quantitative' />
      <column caption='Avg coffee' datatype='real' name='[Avg_coffee]' role='measure' type='quantitative' />
      <column caption='Avg entert' datatype='real' name='[Avg_entert]' role='measure' type='quantitative' />
      <column caption='Avg grocer' datatype='real' name='[Avg_grocer]' role='measure' type='quantitative' />
      <column caption='Avg parks' datatype='real' name='[Avg_parks]' role='measure' type='quantitative' />
      <column caption='Avg rest a' datatype='real' name='[Avg_rest_a]' role='measure' type='quantitative' />
      <column caption='Avg school' datatype='real' name='[Avg_school]' role='measure' type='quantitative' />
      <column caption='Avg shoppi' datatype='real' name='[Avg_shoppi]' role='measure' type='quantitative' />
      <column caption='Blackpct' datatype='real' name='[BLACKPCT]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[BLACK]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[Count_]' role='measure' type='quantitative' />
      <column caption='Density' datatype='integer' name='[DENSITY]' role='measure' type='quantitative' />
      <column caption='H4Renter' datatype='integer' name='[H4RENTER]' role='measure' type='quantitative' />
      <column caption='Hisp Pct' datatype='real' name='[HISP_PCT]' role='measure' type='quantitative' />
      <column caption='L Usimpson' datatype='real' name='[LUsimpson]' role='measure' type='quantitative' />
      <column caption='Native' datatype='integer' name='[NATIVE]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[OTHER]' role='measure' type='quantitative' />
      <column caption='Own Pct' datatype='real' name='[OWN_PCT]' role='measure' type='quantitative' />
      <column caption='P4Hispanic' datatype='integer' name='[P4HISPANIC]' role='measure' type='quantitative' />
      <column caption='Rent Pct' datatype='real' name='[RENT_PCT]' role='measure' type='quantitative' />
      <column caption='Totalacres' datatype='real' name='[TOTALACRES]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='Whitepct' datatype='real' name='[WHITEPCT]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[WHITE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Block Info.shp' datatype='table' name='[__tableau_internal_object_id__].[Block Info.shp_7BE08FC27DE641DD909C78D42D84525F]' role='measure' type='quantitative' />
      <column caption='Area Sqmil' datatype='real' name='[area_sqmil]' role='measure' type='quantitative' />
      <column caption='Geoid2' datatype='string' name='[geoid2]' role='dimension' type='nominal' />
      <column caption='Race Simp' datatype='real' name='[race_simp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cluster5' inline='true' name='federated.14k94er1jjmkp81gos9ud038sddu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cluster5' name='ogrdirect.1kx68lm0tfwpb71c88zp41ff8b4e'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project' filename='cluster5.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='clusterpercentages' name='excel-direct.0a1ckue0tv7bmy1bcwwsm0fuxa7i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/New folder/Final Project13-Maryam Maddahzad.twb Files/Data/Final_Project 4/clusterpercentages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1kx68lm0tfwpb71c88zp41ff8b4e' name='cluster5.shp' table='[cluster5.shp]' type='table'>
          <columns>
            <column datatype='integer' name='CRIMESINCE' ordinal='0' />
            <column datatype='real' name='NEWfromsps' ordinal='1' />
            <column datatype='real' name='NEWfroms_1' ordinal='2' />
            <column datatype='integer' name='NEWfroms_2' ordinal='3' />
            <column datatype='real' name='BUILDINGSI' ordinal='4' />
            <column datatype='real' name='BUILDING_1' ordinal='5' />
            <column datatype='integer' name='_BUILDINGN' ordinal='6' />
            <column datatype='real' name='NEWfroms_3' ordinal='7' />
            <column datatype='real' name='BUILDINGSE' ordinal='8' />
            <column datatype='integer' name='NEWfroms_4' ordinal='9' />
            <column datatype='integer' name='BUSSTOP' ordinal='10' />
            <column datatype='integer' name='NEWfroms_5' ordinal='11' />
            <column datatype='integer' name='NEWfroms_6' ordinal='12' />
            <column datatype='integer' name='COMMERCIAL' ordinal='13' />
            <column datatype='integer' name='NEWfroms_7' ordinal='14' />
            <column datatype='integer' name='NEWfroms_8' ordinal='15' />
            <column datatype='integer' name='NEWfroms_9' ordinal='16' />
            <column datatype='integer' name='BIKEROUTE' ordinal='17' />
            <column datatype='real' name='NEWfrom_10' ordinal='18' />
            <column datatype='real' name='NEWfrom_11' ordinal='19' />
            <column datatype='real' name='NEWfrom_12' ordinal='20' />
            <column datatype='real' name='CROSSSECTI' ordinal='21' />
            <column datatype='string' name='NEWfrom_13' ordinal='22' />
            <column datatype='real' name='FAC1_1' ordinal='23' />
            <column datatype='real' name='FAC2_1' ordinal='24' />
            <column datatype='real' name='FAC3_1' ordinal='25' />
            <column datatype='real' name='FAC4_1' ordinal='26' />
            <column datatype='real' name='FAC5_1' ordinal='27' />
            <column datatype='real' name='FAC6_1' ordinal='28' />
            <column datatype='integer' name='NEWfrom_14' ordinal='29' />
            <column datatype='real' name='NEWfrom_15' ordinal='30' />
            <column datatype='real' name='NEWfrom_16' ordinal='31' />
            <column datatype='real' name='NEWfrom_17' ordinal='32' />
            <column datatype='real' name='NEWfrom_18' ordinal='33' />
            <column datatype='real' name='NEWfrom_19' ordinal='34' />
            <column datatype='real' name='NEWfrom_20' ordinal='35' />
            <column datatype='real' name='NEWfrom_21' ordinal='36' />
            <column datatype='real' name='NEWfrom_22' ordinal='37' />
            <column datatype='real' name='NEWfrom_23' ordinal='38' />
            <column datatype='real' name='ZTREECANOP' ordinal='39' />
            <column datatype='real' name='NEWfrom_24' ordinal='40' />
            <column datatype='real' name='NEWfrom_25' ordinal='41' />
            <column datatype='real' name='NEWfrom_26' ordinal='42' />
            <column datatype='real' name='NEWfrom_27' ordinal='43' />
            <column datatype='real' name='ZVACANT' ordinal='44' />
            <column datatype='real' name='NEWfrom_28' ordinal='45' />
            <column datatype='real' name='NEWfrom_29' ordinal='46' />
            <column datatype='real' name='NEWfrom_30' ordinal='47' />
            <column datatype='real' name='ZWALKING_I' ordinal='48' />
            <column datatype='real' name='NEWfrom_31' ordinal='49' />
            <column datatype='real' name='_ZWIDTH' ordinal='50' />
            <column datatype='real' name='NEWfrom_32' ordinal='51' />
            <column datatype='integer' name='ORIG_FID' ordinal='52' />
            <column datatype='real' name='Shape_Leng' ordinal='53' />
            <column datatype='real' name='Shape_Area' ordinal='54' />
            <column datatype='spatial' name='Geometry' ordinal='55' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIMESINCE]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfromsps]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_2]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDINGSI]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_BUILDINGN]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_3]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDINGSE]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_4]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUSSTOP]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_5]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_6]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_7]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_8]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfroms_9]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKEROUTE]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_10]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_11]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_12]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSSSECTI]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_13]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC1_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC2_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC3_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC4_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC5_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC6_1]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_14]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_15]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_16]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_17]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_18]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_19]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_20]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_21]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_22]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_23]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZTREECANOP]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_24]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_25]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_26]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_27]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZVACANT]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_28]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_29]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_30]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZWALKING_I]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_31]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_ZWIDTH]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEWfrom_32]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[cluster5.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikeroute' datatype='integer' name='[BIKEROUTE]' role='measure' type='quantitative' />
      <column caption='B setback' datatype='real' name='[BUILDINGSE]' role='measure' type='quantitative' />
      <column caption='B size (P)' datatype='real' name='[BUILDINGSI]' role='measure' type='quantitative' />
      <column caption='B Size (A)' datatype='real' name='[BUILDING_1]' role='measure' type='quantitative' />
      <column caption='Busstop' datatype='integer' name='[BUSSTOP]' role='measure' type='quantitative' />
      <column caption='Commercial' datatype='integer' name='[COMMERCIAL]' role='measure' type='quantitative' />
      <column caption='ZMixedUse' datatype='integer' name='[CRIMESINCE]' role='measure' type='quantitative' />
      <column caption='Crosssecti' datatype='real' name='[CROSSSECTI]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='string' name='[Calculation_1033576143576936450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Parameters].[Parameter 10]=&quot;All&quot; then &quot;true&quot; ELSEIF [NEWfrom_14]=[Parameters].[Parameter 10]then &apos;true&apos; ELSE &apos;false&apos;&#13;&#10;END' />
      </column>
      <column caption='Interestedclusters' datatype='string' datatype-customized='true' name='[Calculation_1033576143578464259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[QCL (group)]' />
      </column>
      <column caption='Fac1 1' datatype='real' hidden='true' name='[FAC1_1]' role='measure' type='quantitative' />
      <column caption='Fac2 1' datatype='real' hidden='true' name='[FAC2_1]' role='measure' type='quantitative' />
      <column caption='Fac3 1' datatype='real' hidden='true' name='[FAC3_1]' role='measure' type='quantitative' />
      <column caption='Fac4 1' datatype='real' hidden='true' name='[FAC4_1]' role='measure' type='quantitative' />
      <column caption='Fac5 1' datatype='real' hidden='true' name='[FAC5_1]' role='measure' type='quantitative' />
      <column caption='Fac6 1' datatype='real' hidden='true' name='[FAC6_1]' role='measure' type='quantitative' />
      <column caption='Waking Index' datatype='real' name='[NEWfrom_10]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[NEWfrom_11]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[NEWfrom_12]' role='measure' type='quantitative' />
      <column caption='type of crime' datatype='string' name='[NEWfrom_13]' role='dimension' type='nominal' />
      <column caption='QCL' datatype='string' datatype-customized='true' name='[NEWfrom_14]' role='dimension' type='nominal' />
      <column caption='Z-crime' datatype='real' name='[NEWfrom_15]' role='measure' type='quantitative' />
      <column caption='ZParecle Size (P)' datatype='real' name='[NEWfrom_16]' role='measure' type='quantitative' />
      <column caption='ZParcelSize (A)' datatype='real' name='[NEWfrom_17]' role='measure' type='quantitative' />
      <column caption='ZParcelNumber' datatype='real' name='[NEWfrom_18]' role='measure' type='quantitative' />
      <column caption='ZBuildingSizeP' datatype='real' name='[NEWfrom_19]' role='measure' type='quantitative' />
      <column caption='ZBuildingSizeA' datatype='real' name='[NEWfrom_20]' role='measure' type='quantitative' />
      <column caption='ZBuilding Number' datatype='real' name='[NEWfrom_21]' role='measure' type='quantitative' />
      <column caption='ZSidewalk Length' datatype='real' name='[NEWfrom_22]' role='measure' type='quantitative' />
      <column caption='ZBuilding Setback' datatype='real' name='[NEWfrom_23]' role='measure' type='quantitative' />
      <column caption='ZBusstops' datatype='real' name='[NEWfrom_24]' role='measure' type='quantitative' />
      <column caption='ZResidential' datatype='real' name='[NEWfrom_25]' role='measure' type='quantitative' />
      <column caption='NEWfrom 26' datatype='real' name='[NEWfrom_26]' role='measure' type='quantitative' />
      <column caption='NEWfrom 27' datatype='real' name='[NEWfrom_27]' role='measure' type='quantitative' />
      <column caption='NEWfrom 28' datatype='real' name='[NEWfrom_28]' role='measure' type='quantitative' />
      <column caption='ZCommercial' datatype='real' name='[NEWfrom_29]' role='measure' type='quantitative' />
      <column caption='NEWfrom 30' datatype='real' name='[NEWfrom_30]' role='measure' type='quantitative' />
      <column caption='NEWfrom 31' datatype='real' name='[NEWfrom_31]' role='measure' type='quantitative' />
      <column caption='NEWfrom 32' datatype='real' name='[NEWfrom_32]' role='measure' type='quantitative' />
      <column caption='Psize (A)' datatype='real' name='[NEWfroms_1]' role='measure' type='quantitative' />
      <column caption='P number' datatype='integer' name='[NEWfroms_2]' role='measure' type='quantitative' />
      <column caption='Sidewalk Length' datatype='real' name='[NEWfroms_3]' role='measure' type='quantitative' />
      <column caption='TreeCanopy' datatype='integer' name='[NEWfroms_4]' role='measure' type='quantitative' />
      <column caption='%Residential' datatype='integer' name='[NEWfroms_5]' role='measure' type='quantitative' />
      <column caption='%MixedUse' datatype='integer' name='[NEWfroms_6]' role='measure' type='quantitative' />
      <column caption='%Vacant' datatype='integer' name='[NEWfroms_7]' role='measure' type='quantitative' />
      <column caption='%Single family' datatype='integer' name='[NEWfroms_8]' role='measure' type='quantitative' />
      <column caption='Multifamily' datatype='integer' name='[NEWfroms_9]' role='measure' type='quantitative' />
      <column caption='P size (p)' datatype='real' name='[NEWfromsps]' role='measure' type='quantitative' />
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
      <column datatype='string' name='[QCL (group)]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='categorical-bin' column='[NEWfrom_14]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1, 2, 3 and 3 more&quot;' />
        </calculation>
      </column>
      <column caption='Shape Area' datatype='real' hidden='true' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' hidden='true' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Ztreecanop' datatype='real' name='[ZTREECANOP]' role='measure' type='quantitative' />
      <column caption='Zvacant' datatype='real' name='[ZVACANT]' role='measure' type='quantitative' />
      <column caption='Zwalking I' datatype='real' name='[ZWALKING_I]' role='measure' type='quantitative' />
      <column caption='B number' datatype='integer' name='[_BUILDINGN]' role='measure' type='quantitative' />
      <column caption='_Zwidth' datatype='real' name='[_ZWIDTH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cluster5.shp' datatype='table' name='[__tableau_internal_object_id__].[cluster5.shp_D4AF911100DB4EA6979D78C8BAFA9B11]' role='measure' type='quantitative' />
      <column-instance column='[CROSSSECTI]' derivation='Avg' name='[avg:CROSSSECTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEWfroms_6]' derivation='Avg' name='[avg:NEWfroms_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEWfroms_8]' derivation='Avg' name='[avg:NEWfroms_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEWfrom_14]' derivation='None' name='[none:NEWfrom_14:nk]' pivot='key' type='nominal' />
      <column-instance column='[CROSSSECTI]' derivation='Stdev' name='[std:CROSSSECTI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BUILDINGSE]' derivation='Sum' name='[sum:BUILDINGSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CROSSSECTI]' derivation='Sum' name='[sum:CROSSSECTI:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.622047' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.377953' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Cluster number' datatype='string' datatype-customized='true' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='CLUSTER 1 (6th highest in crime)' />
            <alias key='&quot;2&quot;' value='CLUSTER 2 (1st highest in crime)' />
            <alias key='&quot;3&quot;' value='CLUSTER 3 (2nd highest in crime)' />
            <alias key='&quot;4&quot;' value='CLUSTER 4 (4th highest in crime)' />
            <alias key='&quot;5&quot;' value='CLUSTER 5 (3rd highest in crime)' />
            <alias key='&quot;6&quot;' value='CLUSTER 6 (5th highest in crime)' />
            <alias key='&quot;All&quot;' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (clusterpercentages) (2)' inline='true' name='federated.03e9p7i17hcq9512e3vv90t4mlh4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterpercentages' name='excel-direct.1ptlcve0bdnyqw12r6zvs12cqf5y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/New folder/Final Project13-Maryam Maddahzad.twb Files/Data/Final_Project 4/clusterpercentages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Cluster' />
            <column datatype='real' name='Percentage' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1ptlcve0bdnyqw12r6zvs12cqf5y' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Cluster' ordinal='0' />
              <column datatype='real' name='Percentage' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_85388FE4E9694B8F83F107B648F6F75B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (CRIME2)' inline='true' name='federated.06lmkwi11h18xz107jvt50sll3l5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CRIME2' name='excel-direct.15336830tejhyp12d15k10h8srmy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/Final_Project 1/CRIME3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='date' date-parse-format='yyyy' name='Year' />
            <column datatype='string' name='States' />
            <column datatype='real' name='Crime Rate' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
            <column datatype='real' name='Area' ordinal='4' />
          </columns>
          <relation connection='excel-direct.15336830tejhyp12d15k10h8srmy' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D353:no:A1:D353:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='States' ordinal='1' />
              <column datatype='real' name='Crime Rate' ordinal='2' />
              <column datatype='string' name='Area' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rate]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Area]' role='measure' type='quantitative' />
      <column caption=' Illinois' datatype='string' name='[Calculation_1240741723695284224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [States]=&quot; Illinois&quot; THEN &quot; Illinois&quot; END' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_4495999829329104896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Crime Rate]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States (copy)' datatype='string' name='[States (copy)_3638627050292404224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[States]' />
      </column>
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AF1928C424A24DBA94A00F8609F7F92A]' role='measure' type='quantitative' />
      <column-instance column='[States]' derivation='Attribute' name='[attr:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (regressions)' inline='true' name='federated.09h1xu00fmcf4n1cg7z3h0xzej6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regressions' name='excel-direct.1k8mbu51veev6g1fzorbp0g2xge1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/regressions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k8mbu51veev6g1fzorbp0g2xge1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C15:no:A1:C15:0' header='yes' outcome='6'>
            <column datatype='string' name='Response variable' ordinal='0' />
            <column datatype='real' name='Ordinary Least Squares (OLS) Regression Results' ordinal='1' />
            <column datatype='real' name='Weighted Linear Regression Results' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response variable]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ordinary Least Squares (OLS) Regression Results]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted Linear Regression Results]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66289C61D94740198DEBB02D65ED49BE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='commercial' inline='true' name='federated.0eo7iip0ij86dv1e85vdk1ncbkm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='commercial' name='ogrdirect.1n24bde0x4gbgv17aldnc1rwm8du'>
            <connection class='ogrdirect' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/GIS' filename='commercial.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1n24bde0x4gbgv17aldnc1rwm8du' name='commercial.shp' table='[commercial.shp]' type='table'>
          <columns>
            <column datatype='integer' name='ORIG_FID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[commercial.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[commercial.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[commercial.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[commercial.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnCommercial' datatype='string' name='[Calculation_1205557352635527168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Commercial&quot;' />
      </column>
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='ordinal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='commercial.shp' datatype='table' name='[__tableau_internal_object_id__].[commercial.shp_ACF1C2442DFB4A4DA4CCCC68269B1FB4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Data construct) (2)' inline='true' name='federated.0hqdoye1bw1h6m1fd73pa1o3l2yc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data construct' name='excel-direct.0hy4e2o11amuml166wwtw0xiq7nb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/Data construct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hy4e2o11amuml166wwtw0xiq7nb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:G8:no:A2:G8:0' header='yes' outcome='6'>
            <column datatype='string' name='Patterns of data construct' ordinal='0' />
            <column datatype='real' name='Cluster2' ordinal='1' />
            <column datatype='real' name='Cluster 3' ordinal='2' />
            <column datatype='real' name='Cluster 5' ordinal='3' />
            <column datatype='real' name='Cluster 4' ordinal='4' />
            <column datatype='real' name='Cluster 1' ordinal='5' />
            <column datatype='real' name='Cluster 6' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patterns of data construct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_907E622C4A3C48FAA57CF83589DBBADC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (WANTED)' inline='true' name='federated.0ktilxu12jxo8118bf5xq1bb5bnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WANTED' name='excel-direct.1wupigr1akzge51g4xm8t03re2st'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/Final_Project/WANTED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Sheet1+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Area' />
            <column datatype='real' name='Violent Crime Rate' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='3' />
          </columns>
          <relation connection='excel-direct.1wupigr1akzge51g4xm8t03re2st' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C33:no:A1:C33:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='real' name='Violent Crime Rate' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent Crime Rate]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F846083BEA37448BAE04FA52866B3B6E]' role='measure' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VACANT' inline='true' name='federated.0zhzvvf1xtyuwj1b8izg21ayuekl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VACANT' name='ogrdirect.07cp3ew097mln61gucwrg0rjw84t'>
            <connection class='ogrdirect' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/GIS 1' filename='VACANT.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.07cp3ew097mln61gucwrg0rjw84t' name='VACANT.shp' table='[VACANT.shp]' type='table'>
          <columns>
            <column datatype='real' name='ACRES' ordinal='0' />
            <column datatype='integer' name='ORIG_FID' ordinal='1' />
            <column datatype='real' name='Shape_Leng' ordinal='2' />
            <column datatype='real' name='Shape_Area' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACRES]</local-name>
            <parent-name>[VACANT.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[VACANT.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[VACANT.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[VACANT.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[VACANT.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acres' datatype='real' name='[ACRES]' role='measure' type='quantitative' />
      <column caption='AnVacant' datatype='string' name='[Calculation_1205557352637091845]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Vacant&quot;' />
      </column>
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VACANT.shp' datatype='table' name='[__tableau_internal_object_id__].[VACANT.shp_1EBA1F1EAF2744F6AA7187A69B845044]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='selected area' inline='true' name='federated.14d3wtq0kehqvz10e5dh71e9k1dd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selected area' name='ogrdirect.0rj5zz516yjoli199o6gh11ckt7n'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project' filename='selected area.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0rj5zz516yjoli199o6gh11ckt7n' name='selected area.shp' table='[selected area.shp]' type='table'>
          <columns>
            <column datatype='integer' name='Join_Count' ordinal='0' />
            <column datatype='integer' name='TARGET_FID' ordinal='1' />
            <column datatype='string' name='Primary_Ty' ordinal='2' />
            <column datatype='string' name='Descriptio' ordinal='3' />
            <column datatype='real' name='Shape_Leng' ordinal='4' />
            <column datatype='real' name='Shape_Area' ordinal='5' />
            <column datatype='real' name='ratio' ordinal='6' />
            <column datatype='real' name='area' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Join_Count]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TARGET_FID]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Ty]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptio]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[selected area.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Join Count' datatype='integer' name='[Join_Count]' role='measure' type='quantitative' />
      <column caption='Primary Ty' datatype='string' name='[Primary_Ty]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <column caption='Target Fid' datatype='integer' name='[TARGET_FID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selected area.shp' datatype='table' name='[__tableau_internal_object_id__].[selected area.shp_27CB733EF335461285A1BF1EA24735BF]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Pacels' inline='true' name='federated.1gixrir0mwnxxn1cutxw00iteu4q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pacels' name='ogrdirect.0qtbaq70tlrff31g0g8250pvklr7'>
            <connection class='ogrdirect' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/GIS' filename='Pacels.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0qtbaq70tlrff31g0g8250pvklr7' name='Pacels.shp' table='[Pacels.shp]' type='table'>
          <columns>
            <column datatype='integer' name='FID_Mixedu' ordinal='0' />
            <column datatype='integer' name='FID_R_Mult' ordinal='1' />
            <column datatype='integer' name='FID_R_Sing' ordinal='2' />
            <column datatype='integer' name='FID_Reside' ordinal='3' />
            <column datatype='integer' name='FID_commer' ordinal='4' />
            <column datatype='integer' name='FID_VACANT' ordinal='5' />
            <column datatype='real' name='Shape_Leng' ordinal='6' />
            <column datatype='real' name='Shape_Area' ordinal='7' />
            <column datatype='spatial' name='Geometry' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FID_Mixedu]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID_R_Mult]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID_R_Sing]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID_Reside]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID_commer]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID_VACANT]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Pacels.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FID Mixedu' datatype='integer' name='[FID_Mixedu]' role='measure' type='quantitative' />
      <column caption='FID R Mult' datatype='integer' name='[FID_R_Mult]' role='measure' type='quantitative' />
      <column caption='FID R Sing' datatype='integer' name='[FID_R_Sing]' role='measure' type='quantitative' />
      <column caption='FID Reside' datatype='integer' name='[FID_Reside]' role='measure' type='quantitative' />
      <column caption='Fid Vacant' datatype='integer' name='[FID_VACANT]' role='measure' type='quantitative' />
      <column caption='FID commer' datatype='integer' name='[FID_commer]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pacels.shp' datatype='table' name='[__tableau_internal_object_id__].[Pacels.shp_77A80D5C43B94898B124D9F6B9AD6624]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Data construct)' inline='true' name='federated.1hjt6jr1mwxq6213zg6tj12oc7wb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data construct' name='excel-direct.06khtwb0as7fm21bprmhn1u9qnk4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/Data construct.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06khtwb0as7fm21bprmhn1u9qnk4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A2:G8:no:A2:G8:0' header='yes' outcome='6'>
            <column datatype='string' name='Patterns of data construct' ordinal='0' />
            <column datatype='real' name='Cluster2' ordinal='1' />
            <column datatype='real' name='Cluster 3' ordinal='2' />
            <column datatype='real' name='Cluster 5' ordinal='3' />
            <column datatype='real' name='Cluster 4' ordinal='4' />
            <column datatype='real' name='Cluster 1' ordinal='5' />
            <column datatype='real' name='Cluster 6' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patterns of data construct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster 6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96AED2128F6745188B38BCC50705FF64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Mixedused' inline='true' name='federated.1ivxinc0e4p0dd119ta8303ywaxy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mixedused' name='ogrdirect.06lwr8f16y46h41b8g0wg0astskp'>
            <connection class='ogrdirect' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/GIS 1' filename='Mixedused.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.06lwr8f16y46h41b8g0wg0astskp' name='Mixedused.shp' table='[Mixedused.shp]' type='table'>
          <columns>
            <column datatype='integer' name='ORIG_FID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[Mixedused.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Mixedused.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Mixedused.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Mixedused.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnMixeduse' datatype='string' name='[Calculation_1205557352636489731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Mixed-Use&quot;' />
      </column>
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Mixedused.shp' datatype='table' name='[__tableau_internal_object_id__].[Mixedused.shp_5D3B9491B8214396A4F34F4E7B1024E0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Residential' inline='true' name='federated.1l1vno81gmbgs51c5egig0aosfw8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Residential' name='ogrdirect.0yhl19x1afk6ox1eqteie19e0j1g'>
            <connection class='ogrdirect' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/GIS 1' filename='Residential.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0yhl19x1afk6ox1eqteie19e0j1g' name='Residential.shp' table='[Residential.shp]' type='table'>
          <columns>
            <column datatype='integer' name='ORIG_FID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='spatial' name='Geometry' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[Residential.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[Residential.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[Residential.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Residential.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AnResidential' datatype='string' name='[Calculation_1205557352636907524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Residential&quot;' />
      </column>
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Residential.shp' datatype='table' name='[__tableau_internal_object_id__].[Residential.shp_90AD0F45BE3F4A98947A02B2CCAD90F5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tree2' inline='true' name='federated.1tqndk71bpoi6m0zkuzfi1ei9wu6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tree2' name='ogrdirect.0be73501aktspf161ioil01kz1ua'>
            <connection class='ogrdirect' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/GIS 1' filename='tree2.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0be73501aktspf161ioil01kz1ua' name='tree2.shp' table='[tree2.shp]' type='table'>
          <columns>
            <column datatype='integer' name='ORIG_FID' ordinal='0' />
            <column datatype='real' name='Shape_Leng' ordinal='1' />
            <column datatype='real' name='Shape_Area' ordinal='2' />
            <column datatype='integer' name='Canop_area' ordinal='3' />
            <column datatype='spatial' name='Geometry' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIG_FID]</local-name>
            <parent-name>[tree2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[tree2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[tree2.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canop_area]</local-name>
            <parent-name>[tree2.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tree2.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Antree' datatype='string' name='[Calculation_1205557352640344071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TreeCanopy&quot;' />
      </column>
      <column caption='Canop area' datatype='integer' name='[Canop_area]' role='measure' type='quantitative' />
      <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tree2.shp' datatype='table' name='[__tableau_internal_object_id__].[tree2.shp_54D894E82B0D403F9CF071357F5B31A3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' inline='true' name='federated.1xrdtna1szbl9s186aokl18wf7l6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crimes_-_2001_to_Present' name='excel-direct.0fjpzpb1fiv9rc13otxmd1v8soqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/Final_Project 2/Crimes_-_2001_to_Present.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='sheetTypesofCrime1' name='textscan.0wrxsfy19w39pb1ef8q260evimzw'>
            <connection class='textscan' directory='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/Final_Project' filename='sheetTypesofCrime1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Crimes_-_2001_to_Present+' type='union'>
            <columns header='yes' />
            <relation connection='excel-direct.0fjpzpb1fiv9rc13otxmd1v8soqn' name='Crimes_-_2001_to_Present' table='[&apos;Crimes_-_2001_to_Present$&apos;]' type='table'>
              <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Primary Type' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
                <column datatype='string' name='Location Description' ordinal='3' />
                <column datatype='boolean' name='Arrest' ordinal='4' />
                <column datatype='boolean' name='Domestic' ordinal='5' />
                <column datatype='integer' name='Year' ordinal='6' />
                <column datatype='datetime' name='Updated On' ordinal='7' />
                <column datatype='real' name='Latitude' ordinal='8' />
                <column datatype='real' name='Longitude' ordinal='9' />
                <column datatype='string' name='Location' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0fjpzpb1fiv9rc13otxmd1v8soqn' name='Crimes_-_2001_to_Present1' table='[&apos;Crimes_-_2001_to_Present$&apos;]' type='table'>
              <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='string' name='Primary Type' ordinal='1' />
                <column datatype='string' name='Description' ordinal='2' />
                <column datatype='string' name='Location Description' ordinal='3' />
                <column datatype='boolean' name='Arrest' ordinal='4' />
                <column datatype='boolean' name='Domestic' ordinal='5' />
                <column datatype='integer' name='Year' ordinal='6' />
                <column datatype='datetime' name='Updated On' ordinal='7' />
                <column datatype='real' name='Latitude' ordinal='8' />
                <column datatype='real' name='Longitude' ordinal='9' />
                <column datatype='string' name='Location' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0wrxsfy19w39pb1ef8q260evimzw' name='sheetTypesofCrime1.csv' table='[sheetTypesofCrime1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Primary Type' ordinal='0' />
              <column datatype='string' name='TYPE COLOR' ordinal='1' />
              <column datatype='integer' name='Count of Primary Type' ordinal='2' />
              <column datatype='real' name='Calculated Zscore' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Crimes_-_2001_to_Present+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type (sheetTypesofCrime1.csv)]</local-name>
            <parent-name>[sheetTypesofCrime1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE COLOR]</local-name>
            <parent-name>[sheetTypesofCrime1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of Primary Type]</local-name>
            <parent-name>[sheetTypesofCrime1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Zscore]</local-name>
            <parent-name>[sheetTypesofCrime1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ALL]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
          <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
            <value>&quot;ARSON&quot;</value>
            <value>&quot;ASSAULT&quot;</value>
            <value>&quot;BATTERY&quot;</value>
            <value>&quot;BURGLARY&quot;</value>
            <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
            <value>&quot;CRIM SEXUAL ASSAULT&quot;</value>
            <value>&quot;CRIMINAL DAMAGE&quot;</value>
            <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
            <value>&quot;CRIMINAL TRESPASS&quot;</value>
            <value>&quot;DECEPTIVE PRACTICE&quot;</value>
            <value>&quot;GAMBLING&quot;</value>
            <value>&quot;HOMICIDE&quot;</value>
            <value>&quot;HUMAN TRAFFICKING&quot;</value>
            <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
            <value>&quot;INTIMIDATION&quot;</value>
            <value>&quot;KIDNAPPING&quot;</value>
            <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
            <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
            <value>&quot;NARCOTICS&quot;</value>
            <value>&quot;NON - CRIMINAL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Calculated Zscore]' role='measure' type='quantitative' />
      <column caption='z-score' datatype='real' name='[Calculation_1308014241672110080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 8]&#13;&#10;WHEN &quot;99%&quot; THEN 2.58&#13;&#10;WHEN &quot;95%&quot; THEN 1.96&#13;&#10;WHEN &quot;90%&quot; THEN 1.64&#13;&#10;WHEN &quot;85%&quot; THEN 1.44&#13;&#10;WHEN &quot;80%&quot; THEN 1.29&#13;&#10;END' />
      </column>
      <column caption='Margin of Error' datatype='real' name='[Calculation_1308014241678245890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_1308014241672110080])*(STDEV([Count of Primary Type (sheetTypesofCrime.csv1)])/1447.89)' />
      </column>
      <column caption='Margin of Error Left' datatype='real' name='[Calculation_1308014241682362372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Count of Primary Type (sheetTypesofCrime.csv1)]) - MIN([Calculation_1308014241672110080])*(STDEV([Count of Primary Type (sheetTypesofCrime.csv1)])/1447.89)' />
      </column>
      <column caption='Margin of Error Right' datatype='real' name='[Calculation_1308014241684054021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Calculation_1308014241672110080])*(STDEV([Count of Primary Type (sheetTypesofCrime.csv1)])/1447.89) + AVG([Count of Primary Type (sheetTypesofCrime.csv1)])' />
      </column>
      <column caption='test' datatype='boolean' name='[Calculation_4546665324376727558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 9]=[TYPE COLOR]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 9]=[ALL]' />
      </column>
      <column caption='Types of violent crimes' datatype='boolean' name='[Calculation_5527887091779182592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Primary Type]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4]=[Primary Type (group)]' />
      </column>
      <column caption='Property Crime' datatype='boolean' name='[Calculation_6155294814800506890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location Description (group)]' />
      </column>
      <column caption='Violent Crime' datatype='boolean' name='[Calculation_6155294814801608715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location Description (group)]' />
      </column>
      <column caption='Proprty or Violent' datatype='boolean' name='[Calculation_6155294814802636812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location Description (group)]&#13;&#10;or&#13;&#10;[Primary Type]=[ALL]' />
      </column>
      <column caption='Violent Crime2' datatype='boolean' name='[Calculation_6155294814807678989]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Location Description (group)]' />
      </column>
      <column caption='Violent or Property Crime' datatype='boolean' name='[Calculation_6155294814808870928]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]=[Location Description (group)]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 3]=[ALL]' />
      </column>
      <column caption='General type' datatype='string' name='[Calculation_6379067421619851264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Primary Type]= [Parameters].[Parameter 4]THEN &quot;VIOLENT CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;BURGLARY&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;CRIMINAL DAMAGE&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = [Parameters].[Parameter 5] THEN &quot;PROPERTY CRIME&quot;&#13;&#10;&#13;&#10;ELSE &quot;VIOLENT CRIME&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Types of property crime' datatype='boolean' name='[Calculation_6379067421632413697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 5]=[Primary Type]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 5]=[Primary Type (group)]' />
      </column>
      <column caption='radial field' datatype='integer' name='[Calculation_6379067421660397572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Count of Primary Type]' />
      </column>
      <column caption='radial angle' datatype='real' name='[Calculation_6379067421662498821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_6379067421660397572])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial normalized length' datatype='real' name='[Calculation_6379067421663313926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]+IIF(ATTR([Calculation_6379067421665423367])=0,0,SUM([Calculation_6379067421660397572])/WINDOW_MAX(SUM([Calculation_6379067421660397572]))*([Parameters].[Parameter 6]-[Parameters].[Parameter 7]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Path Order' datatype='integer' name='[Calculation_6379067421665423367]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Crimes_-_2001_to_Present&quot; THEN 0 ELSE 1 END' />
      </column>
      <column caption='Radial x' datatype='real' name='[Calculation_6379067421682282505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6379067421663313926]*COS([Calculation_6379067421662498821])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radial y' datatype='real' name='[Calculation_6379067421682487306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6379067421663313926]* SIN([Calculation_6379067421662498821])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Count of Primary Type]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location Description (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
          <bin default-name='true' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;'>
            <value>&quot;ABANDONED BUILDING&quot;</value>
            <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT PARKING LOT&quot;</value>
            <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
            <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
            <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
            <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
            <value>&quot;ALLEY&quot;</value>
            <value>&quot;BAR OR TAVERN&quot;</value>
            <value>&quot;BARBERSHOP&quot;</value>
            <value>&quot;BOWLING ALLEY&quot;</value>
            <value>&quot;BRIDGE&quot;</value>
            <value>&quot;CAR WASH&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
            <value>&quot;APARTMENT&quot;</value>
            <value>&quot;BASEMENT&quot;</value>
            <value>&quot;CHURCH PROPERTY&quot;</value>
            <value>&quot;DRIVEWAY - RESIDENTIAL&quot;</value>
            <value>&quot;HOUSE&quot;</value>
            <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
            <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
            <value>&quot;PORCH&quot;</value>
            <value>&quot;RESIDENCE&quot;</value>
            <value>&quot;RESIDENCE - GARAGE&quot;</value>
            <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
            <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
            <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
            <value>&quot;RESIDENCE-GARAGE&quot;</value>
            <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
          <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
            <value>&quot;ARSON&quot;</value>
            <value>&quot;ASSAULT&quot;</value>
            <value>&quot;BATTERY&quot;</value>
            <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
            <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
            <value>&quot;HOMICIDE&quot;</value>
            <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
            <value>&quot;INTIMIDATION&quot;</value>
            <value>&quot;KIDNAPPING&quot;</value>
            <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
            <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
            <value>&quot;NARCOTICS&quot;</value>
            <value>&quot;OBSCENITY&quot;</value>
            <value>&quot;OFFENSE INVOLVING CHILDREN&quot;</value>
            <value>&quot;OTHER NARCOTIC VIOLATION&quot;</value>
            <value>&quot;OTHER OFFENSE&quot;</value>
            <value>&quot;PROSTITUTION&quot;</value>
            <value>&quot;PUBLIC INDECENCY&quot;</value>
            <value>&quot;PUBLIC PEACE VIOLATION&quot;</value>
            <value>&quot;RITUALISM&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
            <value>&quot;BURGLARY&quot;</value>
            <value>&quot;CRIMINAL DAMAGE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Primary Type (sheetTypesofCrime1.csv)]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='General Type' datatype='string' name='[TYPE COLOR]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Crimes_-_2001_to_Present' datatype='table' name='[__tableau_internal_object_id__].[Crimes!-!2001!to!Present_123CECD6A9F245CD903FB408C64DAFE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sheetTypesofCrime1.csv' datatype='table' name='[__tableau_internal_object_id__].[sheetTypesofCrime1.csv_4110981744A7436BA4566AD02C810961]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Crimes!-!2001!to!Present_123CECD6A9F245CD903FB408C64DAFE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Crimes!-!2001!to!Present_123CECD6A9F245CD903FB408C64DAFE4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Primary Type]' derivation='Count' name='[cnt:Count of Primary Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primary Type]' derivation='CountD' name='[ctd:Primary Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6379067421619851264]' derivation='None' name='[none:Calculation_6379067421619851264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type (sheetTypesofCrime1.csv)]' derivation='None' name='[none:Primary Type (sheetTypesofCrime1.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculated Zscore]' derivation='Sum' name='[sum:Calculated Zscore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308014241672110080]' derivation='Sum' name='[sum:Calculation_1308014241672110080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Primary Type]' derivation='Sum' name='[sum:Count of Primary Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1308014241678245890]' derivation='User' name='[usr:Calculation_1308014241678245890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308014241682362372]' derivation='User' name='[usr:Calculation_1308014241682362372:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308014241684054021]' derivation='User' name='[usr:Calculation_1308014241684054021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6379067421660397572]' derivation='User' name='[usr:Calculation_6379067421660397572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6379067421662498821]' derivation='User' name='[usr:Calculation_6379067421662498821:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6379067421663313926]' derivation='User' name='[usr:Calculation_6379067421663313926:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6379067421682282505]' derivation='User' name='[usr:Calculation_6379067421682282505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421662498821]' ordering-type='Rows' />
        <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421663313926]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_6379067421682487306]' derivation='User' name='[usr:Calculation_6379067421682487306:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421662498821]' ordering-type='Rows' />
        <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421663313926]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (TYPE COLOR,Path Order,YEAR(Date),Primary Type)' hidden='true' name='[Action (TYPE COLOR,Path Order,YEAR(Date),Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6379067421619851264]' />
          <groupfilter function='level-members' level='[Calculation_6379067421665423367]' />
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (TYPE COLOR,Primary Type (sheetTypesofCrime1.csv),Type Color)' hidden='true' name='[Action (TYPE COLOR,Primary Type (sheetTypesofCrime1.csv),Type Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6379067421619851264]' />
          <groupfilter function='level-members' level='[Primary Type (sheetTypesofCrime1.csv)]' />
          <groupfilter function='level-members' level='[TYPE COLOR]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.681102' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.318898' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Property Crime' caption=' Property Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
          <calculation class='tableau' formula='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' />
          <aliases>
            <alias key='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' value='Property Crime' />
          </aliases>
        </column>
        <column alias='Type of Violent Crime' caption='Type of Violent Crime' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;'>
          <calculation class='tableau' formula='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' />
          <aliases>
            <alias key='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' value='Type of Violent Crime' />
          </aliases>
        </column>
        <column alias='Property Crime' caption='Violent or Property Crime' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
          <calculation class='tableau' formula='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' />
          <aliases>
            <alias key='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' value='Violent Crime' />
            <alias key='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' value='Property Crime' />
            <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All crime' />
          </aliases>
        </column>
        <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
          <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
          <aliases>
            <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
          </aliases>
        </column>
        <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
          <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
          <aliases>
            <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
          </aliases>
        </column>
        <column caption='Radial Inner' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-5.'>
          <calculation class='tableau' formula='-5.' />
        </column>
        <column caption='radial outer' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Confidence Interval' datatype='string' name='[Parameter 8]' param-domain-type='list' role='measure' type='nominal' value='&quot;99\%&quot;'>
          <calculation class='tableau' formula='&quot;99%&quot;' />
        </column>
        <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
          <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
          <aliases>
            <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (clusterpercentages)' inline='true' name='federated.1yythml0lvehbt1elok2h1uabvf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterpercentages' name='excel-direct.0v9o7sn13bu02m16chjgk10laczi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/New folder/Final Project13-Maryam Maddahzad.twb Files/Data/Final_Project 4/clusterpercentages.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v9o7sn13bu02m16chjgk10laczi' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='Cluster' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5F76718623574BF3A599126D78F78935]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.326772' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.673228' rowDisplayCount='6' show-structure='true' />
    </datasource>
    <datasource caption='tree canopy' inline='true' name='federated.1okyb110ic7ac215k5y601xwvua9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tree canopy' name='ogrdirect.1k5kj2b182un041dkzqsc1qi63b2'>
            <connection class='ogrdirect' directory='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project' filename='tree canopy.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.1k5kj2b182un041dkzqsc1qi63b2' name='tree canopy.shp' table='[tree canopy.shp]' type='table'>
          <columns>
            <column datatype='real' name='Shape_Leng' ordinal='0' />
            <column datatype='real' name='Shape_Area' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Shape_Leng]</local-name>
            <parent-name>[tree canopy.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[tree canopy.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[tree canopy.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Antree canopy' datatype='string' name='[Calculation_1205557352638263302]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;tree canopy&quot;' />
      </column>
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[Shape_Leng]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tree canopy.shp' datatype='table' name='[__tableau_internal_object_id__].[tree canopy.shp_85D3AC1536BC471EA2ED1F35D1B1703D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ChicagoVSUS' inline='true' name='federated.1j5lbof0ps6kv21gyrpds1xnxnzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ChicagoVSUS' name='textscan.0kw0xvd1w11iyp16d01r71bxu4hq'>
            <connection class='textscan' cleaning='yes' csvFile='C:/Users/Maryam/AppData/Local/Temp/TableauTemp/3165559953/Data/Final_Project/ChicagoVSUS.xlsx' directory='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project' filename='ChicagoVSUS.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0kw0xvd1w11iyp16d01r71bxu4hq' name='ChicagoVSUS.xlsx' table='[ChicagoVSUS.xlsx]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator='!'>
            <column datatype='string' name='PK__________' ordinal='0' />
            <column datatype='string' name='_V2__________(Content_Types).xml __(_____________________________________________________________________________________' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PK__________]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_V2__________(Content_Types).xml __(_____________________________________________________________________________________]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[ChicagoVSUS.xlsx]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pk__________' datatype='string' name='[PK__________]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ChicagoVSUS.xlsx' datatype='table' name='[__tableau_internal_object_id__].[ChicagoVSUS.xlsx_FE78907A5993492FA62A3DF6B733DB9C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.14d3wtq0kehqvz10e5dh71e9k1dd'>
      <column datatype='string' name='[Descriptio]' role='dimension' type='nominal' />
      <column-instance column='[Descriptio]' derivation='None' name='[none:Descriptio:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.14k94er1jjmkp81gos9ud038sddu'>
      <column caption='type of crime' datatype='string' name='[NEWfrom_13]' role='dimension' type='nominal' />
      <column-instance column='[NEWfrom_13]' derivation='None' name='[none:NEWfrom_13:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1m224ar13khwfw15iqwsg0a86x9m'>
      <column caption='Geoid2' datatype='string' name='[geoid2]' role='dimension' type='nominal' />
      <column-instance column='[geoid2]' derivation='None' name='[none:geoid2:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
      <column datatype='string' name='[ALL]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
          <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
            <value>&quot;ARSON&quot;</value>
            <value>&quot;ASSAULT&quot;</value>
            <value>&quot;BATTERY&quot;</value>
            <value>&quot;BURGLARY&quot;</value>
            <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
            <value>&quot;CRIM SEXUAL ASSAULT&quot;</value>
            <value>&quot;CRIMINAL DAMAGE&quot;</value>
            <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
            <value>&quot;CRIMINAL TRESPASS&quot;</value>
            <value>&quot;DECEPTIVE PRACTICE&quot;</value>
            <value>&quot;GAMBLING&quot;</value>
            <value>&quot;HOMICIDE&quot;</value>
            <value>&quot;HUMAN TRAFFICKING&quot;</value>
            <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
            <value>&quot;INTIMIDATION&quot;</value>
            <value>&quot;KIDNAPPING&quot;</value>
            <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
            <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
            <value>&quot;NARCOTICS&quot;</value>
            <value>&quot;NON - CRIMINAL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.14d3wtq0kehqvz10e5dh71e9k1dd' target='federated.14k94er1jjmkp81gos9ud038sddu'>
      <column-mapping>
        <map key='[federated.14d3wtq0kehqvz10e5dh71e9k1dd].[none:Descriptio:nk]' value='[federated.14k94er1jjmkp81gos9ud038sddu].[none:NEWfrom_13:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.14d3wtq0kehqvz10e5dh71e9k1dd' target='federated.1xrdtna1szbl9s186aokl18wf7l6'>
      <column-mapping />
    </datasource-relationship>
    <datasource-relationship source='federated.1xrdtna1szbl9s186aokl18wf7l6' target='federated.1m224ar13khwfw15iqwsg0a86x9m'>
      <column-mapping>
        <map key='[federated.1xrdtna1szbl9s186aokl18wf7l6].[ALL]' value='[federated.1m224ar13khwfw15iqwsg0a86x9m].[none:geoid2:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_2B1010D0CAEC4BADA6D5904F3EEB8282]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='khorshid' type='sheet' worksheet='Sheet 8 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='khorshid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cluster percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Percentage of the crime related to each clstues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clusterpercentages)' name='federated.1yythml0lvehbt1elok2h1uabvf4' />
            <datasource caption='cluster5' name='federated.14k94er1jjmkp81gos9ud038sddu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Cluster number' datatype='string' datatype-customized='true' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='CLUSTER 1 (6th highest in crime)' />
                <alias key='&quot;2&quot;' value='CLUSTER 2 (1st highest in crime)' />
                <alias key='&quot;3&quot;' value='CLUSTER 3 (2nd highest in crime)' />
                <alias key='&quot;4&quot;' value='CLUSTER 4 (4th highest in crime)' />
                <alias key='&quot;5&quot;' value='CLUSTER 5 (3rd highest in crime)' />
                <alias key='&quot;6&quot;' value='CLUSTER 6 (5th highest in crime)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14k94er1jjmkp81gos9ud038sddu'>
            <column caption='Clusters' datatype='string' name='[Calculation_1033576143576936450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 10]=&quot;All&quot; then &quot;true&quot; ELSEIF [NEWfrom_14]=[Parameters].[Parameter 10]then &apos;true&apos; ELSE &apos;false&apos;&#13;&#10;END' />
            </column>
            <column caption='QCL' datatype='string' datatype-customized='true' name='[NEWfrom_14]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1033576143576936450]' derivation='None' name='[none:Calculation_1033576143576936450:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yythml0lvehbt1elok2h1uabvf4'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:Calculation_1033576143576936450:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033576143576936450:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k94er1jjmkp81gos9ud038sddu].[none:Calculation_1033576143576936450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yythml0lvehbt1elok2h1uabvf4].[none:Cluster:nk]' />
              <text column='[federated.1yythml0lvehbt1elok2h1uabvf4].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yythml0lvehbt1elok2h1uabvf4].[none:Cluster:nk]</rows>
        <cols>[federated.1yythml0lvehbt1elok2h1uabvf4].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' name='federated.1xrdtna1szbl9s186aokl18wf7l6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Property Crime' caption=' Property Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
              <calculation class='tableau' formula='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' />
              <aliases>
                <alias key='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;' value='Property Crime' />
              </aliases>
            </column>
            <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
              <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
              <aliases>
                <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
            <column caption='Property Crime' datatype='boolean' name='[Calculation_6155294814800506890]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]=[Location Description (group)]' />
            </column>
            <column caption='Types of property crime' datatype='boolean' name='[Calculation_6379067421632413697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 5]=[Primary Type]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 5]=[Primary Type (group)]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='true' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;'>
                  <value>&quot;ABANDONED BUILDING&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                  <value>&quot;ALLEY&quot;</value>
                  <value>&quot;BAR OR TAVERN&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                  <value>&quot;BOWLING ALLEY&quot;</value>
                  <value>&quot;BRIDGE&quot;</value>
                  <value>&quot;CAR WASH&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
                  <value>&quot;APARTMENT&quot;</value>
                  <value>&quot;BASEMENT&quot;</value>
                  <value>&quot;CHURCH PROPERTY&quot;</value>
                  <value>&quot;DRIVEWAY - RESIDENTIAL&quot;</value>
                  <value>&quot;HOUSE&quot;</value>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                  <value>&quot;PORCH&quot;</value>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
                <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;BATTERY&quot;</value>
                  <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
                  <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
                  <value>&quot;INTIMIDATION&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                  <value>&quot;NARCOTICS&quot;</value>
                  <value>&quot;OBSCENITY&quot;</value>
                  <value>&quot;OFFENSE INVOLVING CHILDREN&quot;</value>
                  <value>&quot;OTHER NARCOTIC VIOLATION&quot;</value>
                  <value>&quot;OTHER OFFENSE&quot;</value>
                  <value>&quot;PROSTITUTION&quot;</value>
                  <value>&quot;PUBLIC INDECENCY&quot;</value>
                  <value>&quot;PUBLIC PEACE VIOLATION&quot;</value>
                  <value>&quot;RITUALISM&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;CRIMINAL DAMAGE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6155294814800506890]' derivation='None' name='[none:Calculation_6155294814800506890:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6379067421632413697]' derivation='None' name='[none:Calculation_6379067421632413697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6155294814800506890:nk]'>
            <groupfilter function='member' level='[none:Calculation_6155294814800506890:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6379067421632413697:nk]'>
            <groupfilter function='member' level='[none:Calculation_6379067421632413697:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6379067421632413697:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6155294814800506890:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]</rows>
        <cols>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Tableau Book' fontsize='10'>Copmaring different types of crimes&apos; z-values (2001-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' name='federated.1xrdtna1szbl9s186aokl18wf7l6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
              </aliases>
            </column>
            <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
              <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
              <aliases>
                <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
              </aliases>
            </column>
            <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
            <column datatype='string' name='[ALL]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
                <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;BATTERY&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
                  <value>&quot;CRIM SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL DAMAGE&quot;</value>
                  <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;DECEPTIVE PRACTICE&quot;</value>
                  <value>&quot;GAMBLING&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;HUMAN TRAFFICKING&quot;</value>
                  <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
                  <value>&quot;INTIMIDATION&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                  <value>&quot;NARCOTICS&quot;</value>
                  <value>&quot;NON - CRIMINAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Calculated Zscore]' role='measure' type='quantitative' />
            <column caption='test' datatype='boolean' name='[Calculation_4546665324376727558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]=[TYPE COLOR]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 9]=[ALL]' />
            </column>
            <column caption='General type' datatype='string' name='[Calculation_6379067421619851264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type]= [Parameters].[Parameter 4]THEN &quot;VIOLENT CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;BURGLARY&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;CRIMINAL DAMAGE&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = [Parameters].[Parameter 5] THEN &quot;PROPERTY CRIME&quot;&#13;&#10;&#13;&#10;ELSE &quot;VIOLENT CRIME&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Path Order' datatype='integer' name='[Calculation_6379067421665423367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Crimes_-_2001_to_Present&quot; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Primary Type (sheetTypesofCrime1.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='General Type' datatype='string' name='[TYPE COLOR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4546665324376727558]' derivation='None' name='[none:Calculation_4546665324376727558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6379067421619851264]' derivation='None' name='[none:Calculation_6379067421619851264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type (sheetTypesofCrime1.csv)]' derivation='None' name='[none:Primary Type (sheetTypesofCrime1.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE COLOR]' derivation='None' name='[none:TYPE COLOR:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculated Zscore]' derivation='Sum' name='[sum:Calculated Zscore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Action (TYPE COLOR,Path Order,YEAR(Date),Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B1010D0CAEC4BADA6D5904F3EEB8282]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6379067421619851264]' />
              <groupfilter function='level-members' level='[Calculation_6379067421665423367]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4546665324376727558:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type (sheetTypesofCrime1.csv):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ARSON&quot;' function='range' level='[none:Primary Type (sheetTypesofCrime1.csv):nk]' to='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter from='&quot;HOMICIDE&quot;' function='range' level='[none:Primary Type (sheetTypesofCrime1.csv):nk]' to='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type (sheetTypesofCrime1.csv):nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Primary Type (sheetTypesofCrime1.csv):nk]' member='&quot;OBSCENITY&quot;' />
              <groupfilter from='&quot;PROSTITUTION&quot;' function='range' level='[none:Primary Type (sheetTypesofCrime1.csv):nk]' to='&quot;SEX OFFENSE&quot;' />
              <groupfilter function='member' level='[none:Primary Type (sheetTypesofCrime1.csv):nk]' member='&quot;THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type (sheetTypesofCrime1.csv):nk]' member='&quot;WEAPONS VIOLATION&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type (sheetTypesofCrime1.csv):nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[Action (TYPE COLOR,Path Order,YEAR(Date),Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6379067421619851264:nk]' />
              <size column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[sum:Calculated Zscore:qk]' />
              <text column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[sum:Calculated Zscore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xrdtna1szbl9s186aokl18wf7l6].[none:TYPE COLOR:nk] / [federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type (sheetTypesofCrime1.csv):nk])</rows>
        <cols>[federated.1xrdtna1szbl9s186aokl18wf7l6].[sum:Calculated Zscore:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster5' name='federated.14k94er1jjmkp81gos9ud038sddu' />
            <datasource name='Parameters' />
            <datasource caption='Block Info' name='federated.1m224ar13khwfw15iqwsg0a86x9m' />
            <datasource caption='Residential' name='federated.1l1vno81gmbgs51c5egig0aosfw8' />
            <datasource caption='selected area' name='federated.14d3wtq0kehqvz10e5dh71e9k1dd' />
            <datasource caption='VACANT' name='federated.0zhzvvf1xtyuwj1b8izg21ayuekl' />
            <datasource caption='commercial' name='federated.0eo7iip0ij86dv1e85vdk1ncbkm0' />
            <datasource caption='Mixedused' name='federated.1ivxinc0e4p0dd119ta8303ywaxy' />
            <datasource caption='tree2' name='federated.1tqndk71bpoi6m0zkuzfi1ei9wu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Cluster number' datatype='string' datatype-customized='true' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='CLUSTER 1 (6th highest in crime)' />
                <alias key='&quot;2&quot;' value='CLUSTER 2 (1st highest in crime)' />
                <alias key='&quot;3&quot;' value='CLUSTER 3 (2nd highest in crime)' />
                <alias key='&quot;4&quot;' value='CLUSTER 4 (4th highest in crime)' />
                <alias key='&quot;5&quot;' value='CLUSTER 5 (3rd highest in crime)' />
                <alias key='&quot;6&quot;' value='CLUSTER 6 (5th highest in crime)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo7iip0ij86dv1e85vdk1ncbkm0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhzvvf1xtyuwj1b8izg21ayuekl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14d3wtq0kehqvz10e5dh71e9k1dd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14k94er1jjmkp81gos9ud038sddu'>
            <column caption='Bikeroute' datatype='integer' name='[BIKEROUTE]' role='measure' type='quantitative' />
            <column caption='B setback' datatype='real' name='[BUILDINGSE]' role='measure' type='quantitative' />
            <column caption='B size (P)' datatype='real' name='[BUILDINGSI]' role='measure' type='quantitative' />
            <column caption='B Size (A)' datatype='real' name='[BUILDING_1]' role='measure' type='quantitative' />
            <column caption='Busstop' datatype='integer' name='[BUSSTOP]' role='measure' type='quantitative' />
            <column caption='Commercial' datatype='integer' name='[COMMERCIAL]' role='measure' type='quantitative' />
            <column caption='Crosssecti' datatype='real' name='[CROSSSECTI]' role='measure' type='quantitative' />
            <column caption='Clusters' datatype='string' name='[Calculation_1033576143576936450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 10]=&quot;All&quot; then &quot;true&quot; ELSEIF [NEWfrom_14]=[Parameters].[Parameter 10]then &apos;true&apos; ELSE &apos;false&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Waking Index' datatype='real' name='[NEWfrom_10]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[NEWfrom_11]' role='measure' type='quantitative' />
            <column caption='Width' datatype='real' name='[NEWfrom_12]' role='measure' type='quantitative' />
            <column caption='type of crime' datatype='string' name='[NEWfrom_13]' role='dimension' type='nominal' />
            <column caption='QCL' datatype='string' datatype-customized='true' name='[NEWfrom_14]' role='dimension' type='nominal' />
            <column caption='Psize (A)' datatype='real' name='[NEWfroms_1]' role='measure' type='quantitative' />
            <column caption='Sidewalk Length' datatype='real' name='[NEWfroms_3]' role='measure' type='quantitative' />
            <column caption='TreeCanopy' datatype='integer' name='[NEWfroms_4]' role='measure' type='quantitative' />
            <column caption='%Residential' datatype='integer' name='[NEWfroms_5]' role='measure' type='quantitative' />
            <column caption='%MixedUse' datatype='integer' name='[NEWfroms_6]' role='measure' type='quantitative' />
            <column caption='%Vacant' datatype='integer' name='[NEWfroms_7]' role='measure' type='quantitative' />
            <column caption='%Single family' datatype='integer' name='[NEWfroms_8]' role='measure' type='quantitative' />
            <column caption='Multifamily' datatype='integer' name='[NEWfroms_9]' role='measure' type='quantitative' />
            <column caption='P size (p)' datatype='real' name='[NEWfromsps]' role='measure' type='quantitative' />
            <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
            <column caption='B number' datatype='integer' name='[_BUILDINGN]' role='measure' type='quantitative' />
            <column-instance column='[NEWfrom_14]' derivation='Attribute' name='[attr:NEWfrom_14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033576143576936450]' derivation='None' name='[none:Calculation_1033576143576936450:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEWfrom_13]' derivation='None' name='[none:NEWfrom_13:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEWfrom_14]' derivation='None' name='[none:NEWfrom_14:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIG_FID]' derivation='None' name='[none:ORIG_FID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIKEROUTE]' derivation='Sum' name='[sum:BIKEROUTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDINGSE]' derivation='Sum' name='[sum:BUILDINGSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDINGSI]' derivation='Sum' name='[sum:BUILDINGSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDING_1]' derivation='Sum' name='[sum:BUILDING_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSSTOP]' derivation='Sum' name='[sum:BUSSTOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMERCIAL]' derivation='Sum' name='[sum:COMMERCIAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CROSSSECTI]' derivation='Sum' name='[sum:CROSSSECTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfrom_10]' derivation='Sum' name='[sum:NEWfrom_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfrom_11]' derivation='Sum' name='[sum:NEWfrom_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfrom_12]' derivation='Sum' name='[sum:NEWfrom_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_1]' derivation='Sum' name='[sum:NEWfroms_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_3]' derivation='Sum' name='[sum:NEWfroms_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_4]' derivation='Sum' name='[sum:NEWfroms_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_5]' derivation='Sum' name='[sum:NEWfroms_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_6]' derivation='Sum' name='[sum:NEWfroms_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_7]' derivation='Sum' name='[sum:NEWfroms_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_8]' derivation='Sum' name='[sum:NEWfroms_8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_9]' derivation='Sum' name='[sum:NEWfroms_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfromsps]' derivation='Sum' name='[sum:NEWfromsps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_BUILDINGN]' derivation='Sum' name='[sum:_BUILDINGN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ivxinc0e4p0dd119ta8303ywaxy'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1vno81gmbgs51c5egig0aosfw8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m224ar13khwfw15iqwsg0a86x9m'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqndk71bpoi6m0zkuzfi1ei9wu6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:Calculation_1033576143576936450:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033576143576936450:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k94er1jjmkp81gos9ud038sddu].[none:Calculation_1033576143576936450:nk]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry' id='3' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m224ar13khwfw15iqwsg0a86x9m].[clct:Geometry:nk]' />
              <geometry column='[federated.1m224ar13khwfw15iqwsg0a86x9m].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='2' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='selected'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14d3wtq0kehqvz10e5dh71e9k1dd].[clct:Geometry:nk]' />
              <geometry column='[federated.14d3wtq0kehqvz10e5dh71e9k1dd].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='Buffers' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:NEWfrom_13:nk]' />
              <color column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:NEWfrom_14:nk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[clct:Geometry:nk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:ORIG_FID:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[attr:NEWfrom_14:nk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_6:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_5:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_8:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_7:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:_BUILDINGN:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSE:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDING_1:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSI:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BIKEROUTE:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUSSTOP:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:COMMERCIAL:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:CROSSSECTI:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_11:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_9:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfromsps:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_1:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_3:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_4:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_10:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_12:qk]' />
              <geometry column='[federated.14k94er1jjmkp81gos9ud038sddu].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>Cluster group:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Building and Parcel Attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:_BUILDINGN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bikeroute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BIKEROUTE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B Size (A):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDING_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B setback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B size (P):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Building Height:</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_11:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Psize (A):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P size (p):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfromsps:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Pedestrian-oriented attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Busstop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUSSTOP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waking Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sidewalk Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TreeCanopy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Streetscape attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crosssecti:</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:CROSSSECTI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_12:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Property land uses:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Residential:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_5:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Commercial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:COMMERCIAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%MixedUse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Vacant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Single family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_8:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Multifamily:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_9:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='4' selection-relaxation-option='selection-relaxation-allow' title='Commercial'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eo7iip0ij86dv1e85vdk1ncbkm0].[clct:Geometry:nk]' />
              <geometry column='[federated.0eo7iip0ij86dv1e85vdk1ncbkm0].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='5' selection-relaxation-option='selection-relaxation-allow' title='Residential'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l1vno81gmbgs51c5egig0aosfw8].[clct:Geometry:nk]' />
              <geometry column='[federated.1l1vno81gmbgs51c5egig0aosfw8].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='6' selection-relaxation-option='selection-relaxation-allow' title='Vacant'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zhzvvf1xtyuwj1b8izg21ayuekl].[clct:Geometry:nk]' />
              <geometry column='[federated.0zhzvvf1xtyuwj1b8izg21ayuekl].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane hidden='true' id='7' selection-relaxation-option='selection-relaxation-allow' title='Mixeduse'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ivxinc0e4p0dd119ta8303ywaxy].[clct:Geometry:nk]' />
              <geometry column='[federated.1ivxinc0e4p0dd119ta8303ywaxy].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (2)' hidden='true' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tqndk71bpoi6m0zkuzfi1ei9wu6].[clct:Geometry:nk]' />
              <geometry column='[federated.1tqndk71bpoi6m0zkuzfi1ei9wu6].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.14k94er1jjmkp81gos9ud038sddu].[Latitude (generated)]</rows>
        <cols>[federated.14k94er1jjmkp81gos9ud038sddu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='10'>Buffers and related inforamtion in the 10% Chicago blocks highest in Crime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cluster5' name='federated.14k94er1jjmkp81gos9ud038sddu' />
            <datasource name='Parameters' />
            <datasource caption='Block Info' name='federated.1m224ar13khwfw15iqwsg0a86x9m' />
            <datasource caption='Residential' name='federated.1l1vno81gmbgs51c5egig0aosfw8' />
            <datasource caption='selected area' name='federated.14d3wtq0kehqvz10e5dh71e9k1dd' />
            <datasource caption='VACANT' name='federated.0zhzvvf1xtyuwj1b8izg21ayuekl' />
            <datasource caption='commercial' name='federated.0eo7iip0ij86dv1e85vdk1ncbkm0' />
            <datasource caption='Mixedused' name='federated.1ivxinc0e4p0dd119ta8303ywaxy' />
            <datasource caption='tree2' name='federated.1tqndk71bpoi6m0zkuzfi1ei9wu6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Cluster number' datatype='string' datatype-customized='true' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='CLUSTER 1 (6th highest in crime)' />
                <alias key='&quot;2&quot;' value='CLUSTER 2 (1st highest in crime)' />
                <alias key='&quot;3&quot;' value='CLUSTER 3 (2nd highest in crime)' />
                <alias key='&quot;4&quot;' value='CLUSTER 4 (4th highest in crime)' />
                <alias key='&quot;5&quot;' value='CLUSTER 5 (3rd highest in crime)' />
                <alias key='&quot;6&quot;' value='CLUSTER 6 (5th highest in crime)' />
                <alias key='&quot;All&quot;' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eo7iip0ij86dv1e85vdk1ncbkm0'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zhzvvf1xtyuwj1b8izg21ayuekl'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14d3wtq0kehqvz10e5dh71e9k1dd'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14k94er1jjmkp81gos9ud038sddu'>
            <column caption='Bikeroute' datatype='integer' name='[BIKEROUTE]' role='measure' type='quantitative' />
            <column caption='B setback' datatype='real' name='[BUILDINGSE]' role='measure' type='quantitative' />
            <column caption='B size (P)' datatype='real' name='[BUILDINGSI]' role='measure' type='quantitative' />
            <column caption='B Size (A)' datatype='real' name='[BUILDING_1]' role='measure' type='quantitative' />
            <column caption='Busstop' datatype='integer' name='[BUSSTOP]' role='measure' type='quantitative' />
            <column caption='Commercial' datatype='integer' name='[COMMERCIAL]' role='measure' type='quantitative' />
            <column caption='Crosssecti' datatype='real' name='[CROSSSECTI]' role='measure' type='quantitative' />
            <column caption='Clusters' datatype='string' name='[Calculation_1033576143576936450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Parameters].[Parameter 10]=&quot;All&quot; then &quot;true&quot; ELSEIF [NEWfrom_14]=[Parameters].[Parameter 10]then &apos;true&apos; ELSE &apos;false&apos;&#13;&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Waking Index' datatype='real' name='[NEWfrom_10]' role='measure' type='quantitative' />
            <column caption='Height' datatype='real' name='[NEWfrom_11]' role='measure' type='quantitative' />
            <column caption='Width' datatype='real' name='[NEWfrom_12]' role='measure' type='quantitative' />
            <column caption='type of crime' datatype='string' name='[NEWfrom_13]' role='dimension' type='nominal' />
            <column caption='QCL' datatype='string' datatype-customized='true' name='[NEWfrom_14]' role='dimension' type='nominal' />
            <column caption='Psize (A)' datatype='real' name='[NEWfroms_1]' role='measure' type='quantitative' />
            <column caption='Sidewalk Length' datatype='real' name='[NEWfroms_3]' role='measure' type='quantitative' />
            <column caption='TreeCanopy' datatype='integer' name='[NEWfroms_4]' role='measure' type='quantitative' />
            <column caption='%Residential' datatype='integer' name='[NEWfroms_5]' role='measure' type='quantitative' />
            <column caption='%MixedUse' datatype='integer' name='[NEWfroms_6]' role='measure' type='quantitative' />
            <column caption='%Vacant' datatype='integer' name='[NEWfroms_7]' role='measure' type='quantitative' />
            <column caption='%Single family' datatype='integer' name='[NEWfroms_8]' role='measure' type='quantitative' />
            <column caption='Multifamily' datatype='integer' name='[NEWfroms_9]' role='measure' type='quantitative' />
            <column caption='P size (p)' datatype='real' name='[NEWfromsps]' role='measure' type='quantitative' />
            <column caption='Orig Fid' datatype='integer' name='[ORIG_FID]' role='measure' type='quantitative' />
            <column caption='B number' datatype='integer' name='[_BUILDINGN]' role='measure' type='quantitative' />
            <column-instance column='[NEWfrom_14]' derivation='Attribute' name='[attr:NEWfrom_14:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1033576143576936450]' derivation='None' name='[none:Calculation_1033576143576936450:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEWfrom_13]' derivation='None' name='[none:NEWfrom_13:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEWfrom_14]' derivation='None' name='[none:NEWfrom_14:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIG_FID]' derivation='None' name='[none:ORIG_FID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BIKEROUTE]' derivation='Sum' name='[sum:BIKEROUTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDINGSE]' derivation='Sum' name='[sum:BUILDINGSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDINGSI]' derivation='Sum' name='[sum:BUILDINGSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUILDING_1]' derivation='Sum' name='[sum:BUILDING_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUSSTOP]' derivation='Sum' name='[sum:BUSSTOP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMERCIAL]' derivation='Sum' name='[sum:COMMERCIAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CROSSSECTI]' derivation='Sum' name='[sum:CROSSSECTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfrom_10]' derivation='Sum' name='[sum:NEWfrom_10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfrom_11]' derivation='Sum' name='[sum:NEWfrom_11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfrom_12]' derivation='Sum' name='[sum:NEWfrom_12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_1]' derivation='Sum' name='[sum:NEWfroms_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_3]' derivation='Sum' name='[sum:NEWfroms_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_4]' derivation='Sum' name='[sum:NEWfroms_4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_5]' derivation='Sum' name='[sum:NEWfroms_5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_6]' derivation='Sum' name='[sum:NEWfroms_6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_7]' derivation='Sum' name='[sum:NEWfroms_7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_8]' derivation='Sum' name='[sum:NEWfroms_8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfroms_9]' derivation='Sum' name='[sum:NEWfroms_9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEWfromsps]' derivation='Sum' name='[sum:NEWfromsps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_BUILDINGN]' derivation='Sum' name='[sum:_BUILDINGN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ivxinc0e4p0dd119ta8303ywaxy'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1l1vno81gmbgs51c5egig0aosfw8'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m224ar13khwfw15iqwsg0a86x9m'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tqndk71bpoi6m0zkuzfi1ei9wu6'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:Calculation_1033576143576936450:nk]'>
            <groupfilter function='member' level='[none:Calculation_1033576143576936450:nk]' member='&quot;true&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14k94er1jjmkp81gos9ud038sddu].[none:Calculation_1033576143576936450:nk]</column>
          </slices>
        </view>
        <panes _.fcp.LayersPerPaneSpecPrimaryDS.true...customization-axis='layer'>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry' id='3' ignore-extent='true' inert='true' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m224ar13khwfw15iqwsg0a86x9m].[clct:Geometry:nk]' />
              <geometry column='[federated.1m224ar13khwfw15iqwsg0a86x9m].[clct:Geometry:nk]' />
            </encodings>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='2' ignore-extent='true' selection-relaxation-option='selection-relaxation-allow' title='selected'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14d3wtq0kehqvz10e5dh71e9k1dd].[clct:Geometry:nk]' />
              <geometry column='[federated.14d3wtq0kehqvz10e5dh71e9k1dd].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>10% Urban blocks high in crime rate</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <pane _.fcp.LayersPerPaneSpecPrimaryDS.true...title='Buffers' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:NEWfrom_13:nk]' />
              <color column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:NEWfrom_14:nk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[clct:Geometry:nk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[none:ORIG_FID:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[attr:NEWfrom_14:nk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_6:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_5:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_8:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_7:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:_BUILDINGN:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSE:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDING_1:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSI:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BIKEROUTE:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUSSTOP:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:COMMERCIAL:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:CROSSSECTI:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_11:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_9:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfromsps:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_1:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_3:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_4:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_10:qk]' />
              <lod column='[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_12:qk]' />
              <geometry column='[federated.14k94er1jjmkp81gos9ud038sddu].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='11'>Cluster group:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Building and Parcel Attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B number:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:_BUILDINGN:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Bikeroute:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BIKEROUTE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B Size (A):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDING_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B setback:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>B size (P):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUILDINGSI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Building Height:</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_11:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Psize (A):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>P size (p):&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfromsps:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Pedestrian-oriented attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#Busstop:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:BUSSTOP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Waking Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_10:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sidewalk Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_3:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TreeCanopy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_4:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Streetscape attributes:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crosssecti:</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:CROSSSECTI:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Width:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfrom_12:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Property land uses:</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Residential:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_5:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Commercial:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:COMMERCIAL:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%MixedUse:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_6:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Vacant:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_7:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Single family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_8:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>%Multifamily:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14k94er1jjmkp81gos9ud038sddu].[sum:NEWfroms_9:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='4' selection-relaxation-option='selection-relaxation-allow' title='Commercial'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eo7iip0ij86dv1e85vdk1ncbkm0].[clct:Geometry:nk]' />
              <geometry column='[federated.0eo7iip0ij86dv1e85vdk1ncbkm0].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Landuse:</run>
                <run bold='true'> Commercial</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='5' selection-relaxation-option='selection-relaxation-allow' title='Residential'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l1vno81gmbgs51c5egig0aosfw8].[clct:Geometry:nk]' />
              <geometry column='[federated.1l1vno81gmbgs51c5egig0aosfw8].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Landuse: </run>
                <run bold='true'>Residential</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='6' selection-relaxation-option='selection-relaxation-allow' title='Vacant'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zhzvvf1xtyuwj1b8izg21ayuekl].[clct:Geometry:nk]' />
              <geometry column='[federated.0zhzvvf1xtyuwj1b8izg21ayuekl].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Landuse: </run>
                <run bold='true'>Vacant</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane id='7' selection-relaxation-option='selection-relaxation-allow' title='Mixeduse'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ivxinc0e4p0dd119ta8303ywaxy].[clct:Geometry:nk]' />
              <geometry column='[federated.1ivxinc0e4p0dd119ta8303ywaxy].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Landuse: </run>
                <run bold='true'>Mixed-use</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
          <_.fcp.LayersPerPaneSpecPrimaryDS.true...pane generated-title='Geometry (2)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tqndk71bpoi6m0zkuzfi1ei9wu6].[clct:Geometry:nk]' />
              <geometry column='[federated.1tqndk71bpoi6m0zkuzfi1ei9wu6].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Tree canopies</run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.LayersPerPaneSpecPrimaryDS.true...pane>
        </panes>
        <rows>[federated.14k94er1jjmkp81gos9ud038sddu].[Latitude (generated)]</rows>
        <cols>[federated.14k94er1jjmkp81gos9ud038sddu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' name='federated.1xrdtna1szbl9s186aokl18wf7l6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
              </aliases>
            </column>
            <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
              <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
              <aliases>
                <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
              </aliases>
            </column>
            <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
            <column datatype='string' name='[ALL]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
                <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;BATTERY&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
                  <value>&quot;CRIM SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL DAMAGE&quot;</value>
                  <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;DECEPTIVE PRACTICE&quot;</value>
                  <value>&quot;GAMBLING&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;HUMAN TRAFFICKING&quot;</value>
                  <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
                  <value>&quot;INTIMIDATION&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                  <value>&quot;NARCOTICS&quot;</value>
                  <value>&quot;NON - CRIMINAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='test' datatype='boolean' name='[Calculation_4546665324376727558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]=[TYPE COLOR]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 9]=[ALL]' />
            </column>
            <column caption='General type' datatype='string' name='[Calculation_6379067421619851264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type]= [Parameters].[Parameter 4]THEN &quot;VIOLENT CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;BURGLARY&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;CRIMINAL DAMAGE&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = [Parameters].[Parameter 5] THEN &quot;PROPERTY CRIME&quot;&#13;&#10;&#13;&#10;ELSE &quot;VIOLENT CRIME&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Path Order' datatype='integer' name='[Calculation_6379067421665423367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Crimes_-_2001_to_Present&quot; THEN 0 ELSE 1 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='General Type' datatype='string' name='[TYPE COLOR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4546665324376727558]' derivation='None' name='[none:Calculation_4546665324376727558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Action (TYPE COLOR,Path Order,YEAR(Date),Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2B1010D0CAEC4BADA6D5904F3EEB8282]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6379067421619851264]' />
              <groupfilter function='level-members' level='[Calculation_6379067421665423367]' />
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4546665324376727558:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[Action (TYPE COLOR,Path Order,YEAR(Date),Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]</rows>
        <cols>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' name='federated.1xrdtna1szbl9s186aokl18wf7l6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
            <column datatype='string' name='[ALL]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
                <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;BATTERY&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
                  <value>&quot;CRIM SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL DAMAGE&quot;</value>
                  <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;DECEPTIVE PRACTICE&quot;</value>
                  <value>&quot;GAMBLING&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;HUMAN TRAFFICKING&quot;</value>
                  <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
                  <value>&quot;INTIMIDATION&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                  <value>&quot;NARCOTICS&quot;</value>
                  <value>&quot;NON - CRIMINAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='test' datatype='boolean' name='[Calculation_4546665324376727558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]=[TYPE COLOR]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 9]=[ALL]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='General Type' datatype='string' name='[TYPE COLOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4546665324376727558]' derivation='None' name='[none:Calculation_4546665324376727558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4546665324376727558:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]</rows>
        <cols>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='10'>Comparing Violent and Proprty crime in Chicago (2001-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' name='federated.1xrdtna1szbl9s186aokl18wf7l6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
              </aliases>
            </column>
            <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
              <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
              <aliases>
                <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
              </aliases>
            </column>
            <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
            <column datatype='string' name='[ALL]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
                <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;BATTERY&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
                  <value>&quot;CRIM SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL DAMAGE&quot;</value>
                  <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;DECEPTIVE PRACTICE&quot;</value>
                  <value>&quot;GAMBLING&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;HUMAN TRAFFICKING&quot;</value>
                  <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
                  <value>&quot;INTIMIDATION&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                  <value>&quot;NARCOTICS&quot;</value>
                  <value>&quot;NON - CRIMINAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='test' datatype='boolean' name='[Calculation_4546665324376727558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]=[TYPE COLOR]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 9]=[ALL]' />
            </column>
            <column caption='General type' datatype='string' name='[Calculation_6379067421619851264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type]= [Parameters].[Parameter 4]THEN &quot;VIOLENT CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;BURGLARY&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;CRIMINAL DAMAGE&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = [Parameters].[Parameter 5] THEN &quot;PROPERTY CRIME&quot;&#13;&#10;&#13;&#10;ELSE &quot;VIOLENT CRIME&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='General Type' datatype='string' name='[TYPE COLOR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6379067421619851264]' derivation='Count' name='[cnt:Calculation_6379067421619851264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4546665324376727558]' derivation='None' name='[none:Calculation_4546665324376727558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6379067421619851264]' derivation='None' name='[none:Calculation_6379067421619851264:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4546665324376727558:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[cnt:Calculation_6379067421619851264:qk]' />
              <size column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[cnt:Calculation_6379067421619851264:qk]' />
              <lod column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[cnt:Calculation_6379067421619851264:qk]' />
              <lod column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[cnt:Calculation_6379067421619851264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6379067421619851264:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>&lt;sdfsaf</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' name='federated.1xrdtna1szbl9s186aokl18wf7l6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
              </aliases>
            </column>
            <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
              <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
              <aliases>
                <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
              </aliases>
            </column>
            <column caption='Radial Inner' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='-5.'>
              <calculation class='tableau' formula='-5.' />
            </column>
            <column caption='radial outer' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
            <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
            <column datatype='string' name='[ALL]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
                <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;BATTERY&quot;</value>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
                  <value>&quot;CRIM SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL DAMAGE&quot;</value>
                  <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                  <value>&quot;CRIMINAL TRESPASS&quot;</value>
                  <value>&quot;DECEPTIVE PRACTICE&quot;</value>
                  <value>&quot;GAMBLING&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;HUMAN TRAFFICKING&quot;</value>
                  <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
                  <value>&quot;INTIMIDATION&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                  <value>&quot;NARCOTICS&quot;</value>
                  <value>&quot;NON - CRIMINAL&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='test' datatype='boolean' name='[Calculation_4546665324376727558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 9]=[TYPE COLOR]&#13;&#10;OR &#13;&#10;[Parameters].[Parameter 9]=[ALL]' />
            </column>
            <column caption='General type' datatype='string' name='[Calculation_6379067421619851264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Primary Type]= [Parameters].[Parameter 4]THEN &quot;VIOLENT CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;BURGLARY&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = &quot;CRIMINAL DAMAGE&quot; THEN &quot;PROPERTY CRIME&quot;&#13;&#10;ELSEIF [Primary Type] = [Parameters].[Parameter 5] THEN &quot;PROPERTY CRIME&quot;&#13;&#10;&#13;&#10;ELSE &quot;VIOLENT CRIME&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='radial field' datatype='integer' name='[Calculation_6379067421660397572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Count of Primary Type]' />
            </column>
            <column caption='radial angle' datatype='real' name='[Calculation_6379067421662498821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_6379067421660397572])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial normalized length' datatype='real' name='[Calculation_6379067421663313926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 6]+IIF(ATTR([Calculation_6379067421665423367])=0,0,SUM([Calculation_6379067421660397572])/WINDOW_MAX(SUM([Calculation_6379067421660397572]))*([Parameters].[Parameter 6]-[Parameters].[Parameter 7]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Path Order' datatype='integer' name='[Calculation_6379067421665423367]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Crimes_-_2001_to_Present&quot; THEN 0 ELSE 1 END' />
            </column>
            <column caption='Radial x' datatype='real' name='[Calculation_6379067421682282505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6379067421663313926]*COS([Calculation_6379067421662498821])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radial y' datatype='real' name='[Calculation_6379067421682487306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6379067421663313926]* SIN([Calculation_6379067421662498821])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Count of Primary Type]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='General Type' datatype='string' name='[TYPE COLOR]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4546665324376727558]' derivation='None' name='[none:Calculation_4546665324376727558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6379067421619851264]' derivation='None' name='[none:Calculation_6379067421619851264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6379067421665423367]' derivation='None' name='[none:Calculation_6379067421665423367:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6379067421682282505]' derivation='User' name='[usr:Calculation_6379067421682282505:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421663313926]' ordering-type='Field'>
                <order field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[tyr:Date:qk]' />
                <order field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Primary Type]' />
                <order field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421619851264]' />
              </table-calc>
              <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421662498821]' ordering-field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6379067421682487306]' derivation='User' name='[usr:Calculation_6379067421682487306:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421662498821]' ordering-field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421663313926]' ordering-type='Field'>
                <order field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[tyr:Date:qk]' />
                <order field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Primary Type]' />
                <order field='[federated.1xrdtna1szbl9s186aokl18wf7l6].[Calculation_6379067421619851264]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_4546665324376727558:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ARSON&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;BURGLARY&quot;' />
              <groupfilter from='&quot;CRIMINAL DAMAGE&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;HOMICIDE&quot;' />
              <groupfilter from='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' function='range' level='[none:Primary Type:nk]' to='&quot;LIQUOR LAW VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;OBSCENITY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;PROSTITUTION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;PUBLIC PEACE VIOLATION&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;SEX OFFENSE&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;THEFT&quot;' />
              <groupfilter function='member' level='[none:Primary Type:nk]' member='&quot;WEAPONS VIOLATION&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[usr:Calculation_6379067421682282505:qk:3]' included-values='non-null' />
          <slices>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_4546665324376727558:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[usr:Calculation_6379067421682282505:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type:nk]' />
              <lod column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[tyr:Date:qk]' />
              <lod column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6379067421619851264:nk]' />
              <lod column='[Parameters].[Parameter 9]' />
              <path column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6379067421665423367:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrdtna1szbl9s186aokl18wf7l6].[tyr:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TYPE COLOR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6379067421619851264:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Primary Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xrdtna1szbl9s186aokl18wf7l6].[usr:Calculation_6379067421682487306:qk:3]</rows>
        <cols>[federated.1xrdtna1szbl9s186aokl18wf7l6].[usr:Calculation_6379067421682282505:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>Association of each cluster group with morphological patterns in data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data construct)' name='federated.1hjt6jr1mwxq6213zg6tj12oc7wb' />
          </datasources>
          <datasource-dependencies datasource='federated.1hjt6jr1mwxq6213zg6tj12oc7wb'>
            <column datatype='real' name='[Cluster 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 4]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 5]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster 6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Cluster2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patterns of data construct]' role='dimension' type='nominal' />
            <column-instance column='[Patterns of data construct]' derivation='None' name='[none:Patterns of data construct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster 1]' derivation='Sum' name='[sum:Cluster 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 3]' derivation='Sum' name='[sum:Cluster 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 4]' derivation='Sum' name='[sum:Cluster 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 5]' derivation='Sum' name='[sum:Cluster 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster 6]' derivation='Sum' name='[sum:Cluster 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster2]' derivation='Sum' name='[sum:Cluster2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[sum:Cluster 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[sum:Cluster 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[sum:Cluster 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[sum:Cluster 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[sum:Cluster 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[sum:Cluster2:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[Multiple Values]' />
              <text column='[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[none:Patterns of data construct:nk]</rows>
        <cols>[federated.1hjt6jr1mwxq6213zg6tj12oc7wb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Violent Crime Rate '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CRIME2)' name='federated.06lmkwi11h18xz107jvt50sll3l5' />
          </datasources>
          <datasource-dependencies datasource='federated.06lmkwi11h18xz107jvt50sll3l5'>
            <column aggregation='CountD' datatype='real' name='[Area]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[Calculation_4495999829329104896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Crime Rate]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Crime Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crime Rate]' derivation='Sum' name='[sum:Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4495999829329104896]' derivation='User' name='[usr:Calculation_4495999829329104896:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.06lmkwi11h18xz107jvt50sll3l5].[States]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06lmkwi11h18xz107jvt50sll3l5].[none:States:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:States:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:States:nk]' to='&quot;West Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06lmkwi11h18xz107jvt50sll3l5].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06lmkwi11h18xz107jvt50sll3l5].[none:States:nk]' />
              <shape column='[federated.06lmkwi11h18xz107jvt50sll3l5].[none:States:nk]' />
              <size column='[federated.06lmkwi11h18xz107jvt50sll3l5].[sum:Area:qk]' />
              <text column='[federated.06lmkwi11h18xz107jvt50sll3l5].[none:States:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.06lmkwi11h18xz107jvt50sll3l5].[sum:Crime Rate:qk]</rows>
        <cols>[federated.06lmkwi11h18xz107jvt50sll3l5].[usr:Calculation_4495999829329104896:qk:2]</cols>
        <pages>
          <column>[federated.06lmkwi11h18xz107jvt50sll3l5].[tyr:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[usr:Calculation_4495999829329104896:qk:2]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[sum:Crime Rate:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[none:States:nk]</field>
                  <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[sum:Area:qk]</field>
                  <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[sum:Crime Rate:qk]</field>
                  <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[tyr:Year:ok]</field>
                  <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[usr:Calculation_4495999829329104896:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Illinois&quot;</value>
                <value>55593.0</value>
                <value>436.69999999999999</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffffff' fontsize='26'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.052862088183293'>
                  <node-reference>
                    <axis>[federated.06lmkwi11h18xz107jvt50sll3l5].[usr:Calculation_4495999829329104896:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='833.95207130730046'>
                  <node-reference>
                    <axis>[federated.06lmkwi11h18xz107jvt50sll3l5].[sum:Crime Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[tyr:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2010-01-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.30396305679368'>
                  <node-reference>
                    <axis>[federated.06lmkwi11h18xz107jvt50sll3l5].[usr:Calculation_4495999829329104896:qk:2]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='640.45971137521224'>
                  <node-reference>
                    <axis>[federated.06lmkwi11h18xz107jvt50sll3l5].[sum:Crime Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.06lmkwi11h18xz107jvt50sll3l5].[tyr:Year:ok]</field>
                  </fields>
                  <multibucket>
                    <bucket>#2010-01-01 00:00:00#</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Violent1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crimes_-_2001_to_Present (Crimes_-_2001_to_Present)' name='federated.1xrdtna1szbl9s186aokl18wf7l6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Type of Violent Crime' caption='Type of Violent Crime' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;'>
              <calculation class='tableau' formula='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' />
              <aliases>
                <alias key='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;' value='Type of Violent Crime' />
              </aliases>
            </column>
            <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
              <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
              <aliases>
                <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xrdtna1szbl9s186aokl18wf7l6'>
            <column caption='Types of violent crimes' datatype='boolean' name='[Calculation_5527887091779182592]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Primary Type]&#13;&#10;OR&#13;&#10;[Parameters].[Parameter 4]=[Primary Type (group)]' />
            </column>
            <column caption='Violent Crime2' datatype='boolean' name='[Calculation_6155294814807678989]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Location Description (group)]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Description (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Location Description]' new-bin='true'>
                <bin default-name='true' value='&quot;ABANDONED BUILDING, AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA, AIRPORT BUILDING NON-TERMINAL - SECURE AREA and 44 more&quot;'>
                  <value>&quot;ABANDONED BUILDING&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT BUILDING NON-TERMINAL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT EXTERIOR - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT PARKING LOT&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL LOWER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TERMINAL UPPER LEVEL - SECURE AREA&quot;</value>
                  <value>&quot;AIRPORT TRANSPORTATION SYSTEM (ATS)&quot;</value>
                  <value>&quot;AIRPORT VENDING ESTABLISHMENT&quot;</value>
                  <value>&quot;AIRPORT/AIRCRAFT&quot;</value>
                  <value>&quot;ALLEY&quot;</value>
                  <value>&quot;BAR OR TAVERN&quot;</value>
                  <value>&quot;BARBERSHOP&quot;</value>
                  <value>&quot;BOWLING ALLEY&quot;</value>
                  <value>&quot;BRIDGE&quot;</value>
                  <value>&quot;CAR WASH&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;APARTMENT, BASEMENT, CHURCH PROPERTY and 12 more&quot;'>
                  <value>&quot;APARTMENT&quot;</value>
                  <value>&quot;BASEMENT&quot;</value>
                  <value>&quot;CHURCH PROPERTY&quot;</value>
                  <value>&quot;DRIVEWAY - RESIDENTIAL&quot;</value>
                  <value>&quot;HOUSE&quot;</value>
                  <value>&quot;NURSING / RETIREMENT HOME&quot;</value>
                  <value>&quot;NURSING HOME/RETIREMENT HOME&quot;</value>
                  <value>&quot;PORCH&quot;</value>
                  <value>&quot;RESIDENCE&quot;</value>
                  <value>&quot;RESIDENCE - GARAGE&quot;</value>
                  <value>&quot;RESIDENCE - PORCH / HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE - YARD (FRONT / BACK)&quot;</value>
                  <value>&quot;RESIDENCE PORCH/HALLWAY&quot;</value>
                  <value>&quot;RESIDENCE-GARAGE&quot;</value>
                  <value>&quot;RESIDENTIAL YARD (FRONT/BACK)&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Location Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Primary Type]' new-bin='true'>
                <bin default-name='true' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
                  <value>&quot;ARSON&quot;</value>
                  <value>&quot;ASSAULT&quot;</value>
                  <value>&quot;BATTERY&quot;</value>
                  <value>&quot;CONCEALED CARRY LICENSE VIOLATION&quot;</value>
                  <value>&quot;CRIMINAL SEXUAL ASSAULT&quot;</value>
                  <value>&quot;HOMICIDE&quot;</value>
                  <value>&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;</value>
                  <value>&quot;INTIMIDATION&quot;</value>
                  <value>&quot;KIDNAPPING&quot;</value>
                  <value>&quot;LIQUOR LAW VIOLATION&quot;</value>
                  <value>&quot;MOTOR VEHICLE THEFT&quot;</value>
                  <value>&quot;NARCOTICS&quot;</value>
                  <value>&quot;OBSCENITY&quot;</value>
                  <value>&quot;OFFENSE INVOLVING CHILDREN&quot;</value>
                  <value>&quot;OTHER NARCOTIC VIOLATION&quot;</value>
                  <value>&quot;OTHER OFFENSE&quot;</value>
                  <value>&quot;PROSTITUTION&quot;</value>
                  <value>&quot;PUBLIC INDECENCY&quot;</value>
                  <value>&quot;PUBLIC PEACE VIOLATION&quot;</value>
                  <value>&quot;RITUALISM&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
                  <value>&quot;BURGLARY&quot;</value>
                  <value>&quot;CRIMINAL DAMAGE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='CountD' datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5527887091779182592]' derivation='None' name='[none:Calculation_5527887091779182592:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6155294814807678989]' derivation='None' name='[none:Calculation_6155294814807678989:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_5527887091779182592:nk]'>
            <groupfilter function='member' level='[none:Calculation_5527887091779182592:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6155294814807678989:nk]'>
            <groupfilter function='member' level='[none:Calculation_6155294814807678989:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_6155294814807678989:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_5527887091779182592:nk]</column>
            <column>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_5527887091779182592:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Types of violent crimes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Calculation_5527887091779182592:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Latitude:qk]</rows>
        <cols>[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (regressions)' name='federated.09h1xu00fmcf4n1cg7z3h0xzej6j' />
          </datasources>
          <datasource-dependencies datasource='federated.09h1xu00fmcf4n1cg7z3h0xzej6j'>
            <column datatype='real' name='[Ordinary Least Squares (OLS) Regression Results]' role='measure' type='quantitative' />
            <column datatype='string' name='[Response variable]' role='dimension' type='nominal' />
            <column datatype='real' name='[Weighted Linear Regression Results]' role='measure' type='quantitative' />
            <column-instance column='[Response variable]' derivation='None' name='[none:Response variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ordinary Least Squares (OLS) Regression Results]' derivation='Sum' name='[sum:Ordinary Least Squares (OLS) Regression Results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted Linear Regression Results]' derivation='Sum' name='[sum:Weighted Linear Regression Results:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[none:Response variable:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[none:Response variable:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[sum:Ordinary Least Squares (OLS) Regression Results:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[:Measure Names]' />
              <text column='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[sum:Weighted Linear Regression Results:qk]' />
              <text column='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[sum:Ordinary Least Squares (OLS) Regression Results:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ordinary Least Squares (OLS) Regression Results:	</run>
                <run bold='true'><![CDATA[<[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[sum:Ordinary Least Squares (OLS) Regression Results:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[sum:Weighted Linear Regression Results:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[none:Response variable:nk]</rows>
        <cols>([federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[sum:Ordinary Least Squares (OLS) Regression Results:qk] + [federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[sum:Weighted Linear Regression Results:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='kooh'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (WANTED)' name='federated.0ktilxu12jxo8118bf5xq1bb5bnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ktilxu12jxo8118bf5xq1bb5bnk'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='real' name='[Violent Crime Rate]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violent Crime Rate]' derivation='Sum' name='[sum:Violent Crime Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ktilxu12jxo8118bf5xq1bb5bnk].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ktilxu12jxo8118bf5xq1bb5bnk].[sum:Violent Crime Rate:qk]</rows>
        <cols>[federated.0ktilxu12jxo8118bf5xq1bb5bnk].[yr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2maps'>
      <size maxheight='876' maxwidth='1445' minheight='776' minwidth='1345' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='ALL VIOLENT CRIME' caption='Types of violent crimes' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;'>
          <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
          <aliases>
            <alias key='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' value='ALL VIOLENT CRIME' />
          </aliases>
          <members>
            <member value='&quot;ARSON&quot;' />
            <member value='&quot;ASSAULT&quot;' />
            <member value='&quot;BATTERY&quot;' />
            <member value='&quot;CRIMINAL SEXUAL ASSAULT&quot;' />
            <member value='&quot;HOMICIDE&quot;' />
            <member value='&quot;INTERFERENCE WITH PUBLIC OFFICER&quot;' />
            <member value='&quot;KIDNAPPING&quot;' />
            <member value='&quot;PUBLIC PEACE VIOLATION&quot;' />
            <member value='&quot;ROBBERY&quot;' />
            <member value='&quot;SEX OFFENSE&quot;' />
            <member value='&quot;WEAPONS VIOLATION&quot;' />
            <member alias='ALL VIOLENT CRIME' value='&quot;ARSON, ASSAULT, BATTERY and 22 more&quot;' />
          </members>
        </column>
        <column alias='ALL PROPERTY CRIME' caption='Types of property crime' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;'>
          <calculation class='tableau' formula='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
          <aliases>
            <alias key='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' value='ALL PROPERTY CRIME' />
          </aliases>
          <members>
            <member value='&quot;BURGLARY&quot;' />
            <member value='&quot;CRIMINAL DAMAGE&quot;' />
            <member alias='ALL PROPERTY CRIME' value='&quot;BURGLARY &amp; CRIMINAL DAMAGE&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='69974' id='7' is-centered='0' is-scaled='1' param='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/New folder/Final Project13-Maryam Maddahzad.twb Files/Image/1.png' type-v2='bitmap' w='46617' x='10855' y='4124' />
        <zone h='54639' id='3' name='Property1' show-title='false' w='37770' x='11896' y='17784' />
        <zone custom-title='true' h='14820' id='4' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='15985' x='22900' y='72938'>
          <formatted-text>
            <run bold='true' fontsize='14'>Types of property crime (2001-202)</run>
          </formatted-text>
        </zone>
        <zone h='69974' id='80' is-centered='0' is-scaled='1' param='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/New folder/Final Project13-Maryam Maddahzad.twb Files/Image/1.png' type-v2='bitmap' w='46617' x='54647' y='3866' />
        <zone h='26031' id='81' name='Sheet 6' w='45279' x='35390' y='84021' />
        <zone h='69330' id='82' name='Violent1' show-title='false' w='57695' x='48996' y='11082' />
        <zone custom-title='true' h='21263' id='83' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='28178' x='65725' y='72938'>
          <formatted-text>
            <run bold='true' fontsize='14'>Types of violent crimes (2001-202)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Buffers'>
      <size maxheight='876' maxwidth='1445' minheight='776' minwidth='1345' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Cluster number' datatype='string' datatype-customized='true' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='CLUSTER 1 (6th highest in crime)' />
            <alias key='&quot;2&quot;' value='CLUSTER 2 (1st highest in crime)' />
            <alias key='&quot;3&quot;' value='CLUSTER 3 (2nd highest in crime)' />
            <alias key='&quot;4&quot;' value='CLUSTER 4 (4th highest in crime)' />
            <alias key='&quot;5&quot;' value='CLUSTER 5 (3rd highest in crime)' />
            <alias key='&quot;6&quot;' value='CLUSTER 6 (5th highest in crime)' />
            <alias key='&quot;All&quot;' value='All' />
          </aliases>
          <members>
            <member alias='CLUSTER 2 (1st highest in crime)' value='&quot;2&quot;' />
            <member alias='CLUSTER 3 (2nd highest in crime)' value='&quot;3&quot;' />
            <member alias='CLUSTER 5 (3rd highest in crime)' value='&quot;5&quot;' />
            <member alias='CLUSTER 4 (4th highest in crime)' value='&quot;4&quot;' />
            <member alias='CLUSTER 6 (5th highest in crime)' value='&quot;6&quot;' />
            <member alias='CLUSTER 1 (6th highest in crime)' value='&quot;1&quot;' />
            <member alias='All' value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='89820' id='80' is-centered='0' is-scaled='1' param='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/New folder/Final Project13-Maryam Maddahzad.twb Files/Image/1.png' type-v2='bitmap' w='52193' x='-1933' y='11469' />
        <zone h='23840' id='95' mode='list' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='22156' x='26320' y='30928' />
        <zone h='70361' id='96' name='Sheet 16' show-title='false' w='35465' x='5056' y='22423' />
        <zone h='37500' id='101' name='Cluster percentage' w='38067' x='51375' y='64691' />
        <zone h='51804' id='110' name='Table' w='45130' x='47732' y='9021' />
        <zone forceUpdate='true' h='5412' id='111' type-v2='text' w='31227' x='55688' y='60567'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Final cluster centers in order of the lowest crime count (cluster two) to the highest crime count (cluster six) </run>
          </formatted-text>
        </zone>
        <zone h='5412' id='112' type-v2='text' w='31227' x='57844' y='93686'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book' fontsize='8'>Association of each group of clusters with a crime </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontname='Benton Sans Book' fontsize='8'>committed in the 50 m buffer around the selected intersection, in the orders of safest (cluster 6) to the least safe (clusters 2 and 3) </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3866' id='113' type-v2='text' w='24833' x='12193' y='96263'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>Distribution of clusters in Chicago</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Reg 1'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Cluster number' datatype='string' datatype-customized='true' name='[Parameter 10]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='CLUSTER 1 (6th highest in crime)' />
            <alias key='&quot;2&quot;' value='CLUSTER 2 (1st highest in crime)' />
            <alias key='&quot;3&quot;' value='CLUSTER 3 (2nd highest in crime)' />
            <alias key='&quot;4&quot;' value='CLUSTER 4 (4th highest in crime)' />
            <alias key='&quot;5&quot;' value='CLUSTER 5 (3rd highest in crime)' />
            <alias key='&quot;6&quot;' value='CLUSTER 6 (5th highest in crime)' />
            <alias key='&quot;All&quot;' value='All' />
          </aliases>
          <members>
            <member alias='CLUSTER 2 (1st highest in crime)' value='&quot;2&quot;' />
            <member alias='CLUSTER 3 (2nd highest in crime)' value='&quot;3&quot;' />
            <member alias='CLUSTER 5 (3rd highest in crime)' value='&quot;5&quot;' />
            <member alias='CLUSTER 4 (4th highest in crime)' value='&quot;4&quot;' />
            <member alias='CLUSTER 6 (5th highest in crime)' value='&quot;6&quot;' />
            <member alias='CLUSTER 1 (6th highest in crime)' value='&quot;1&quot;' />
            <member alias='All' value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='45750' id='5' is-scaled='1' param='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/11.png' type-v2='bitmap' w='50636' x='51364' y='8000' />
        <zone h='76125' id='3' name='Sheet 16 (3)' w='44818' x='1091' y='12125' />
        <zone custom-title='true' h='5500' id='4' mode='compact' param='[Parameters].[Parameter 10]' type-v2='paramctrl' w='16091' x='1545' y='77625'>
          <formatted-text>
            <run fontcolor='#ffffff'>Cluster number</run>
          </formatted-text>
        </zone>
        <zone h='59625' id='8' name='dual axis' show-title='false' w='52727' x='47909' y='56125' />
        <zone h='7250' id='9' name='dual axis' pane-specification-id='1' param='[federated.09h1xu00fmcf4n1cg7z3h0xzej6j].[:Measure Names]' type-v2='color' w='27545' x='1818' y='89875' />
        <zone forceUpdate='true' h='3750' id='10' type-v2='text' w='27000' x='66000' y='53125'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='10'>OLS and WLS Regression Results</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='11' type-v2='text' w='27000' x='65909' y='12375'>
          <formatted-text>
            <run bold='true' fontcolor='#d4d4d4' fontsize='10'>Setting the variables in buffers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='24'>Study on correlation between safety and urban form in Chicago</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Maryam Maddahzad</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>LA 558- Spring 2022</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Professor Seeger</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='876' maxwidth='1445' minheight='776' minwidth='1345' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97938' id='1' param='vert' removable='false' type-v2='layout-flow' w='98810' x='595' y='1031'>
            <zone h='14175' id='3' type-v2='title' w='98810' x='595' y='1031' />
            <zone h='13015' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98810' x='595' y='15206' />
            <zone h='70748' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98810' x='595' y='28221'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction on crime and types of it in Chicago overtime (1)' captured-sheet='khorshid' id='1' />
                  <story-point caption='Introduction on crime types In Chicago (2)' captured-sheet='2maps' id='2'>
                    <capturedDeltas>
                      <worksheet name='Property1'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 5]' value='&quot;CRIMINAL DAMAGE&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Comparing Illinois and other US states&apos; violent Crime' captured-sheet='Violent Crime Rate ' id='3' />
                  <story-point caption='Results of the WLS and OLS regression between crime and Morphology' captured-sheet='Reg 1' id='4'>
                    <capturedDeltas>
                      <dashboard name='Reg 1'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='10'>OLS and WLS Regression results (correlation of morphology with crime)</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Results of the  Factor and Cluster analysis on correlation of  crime and Morphology' captured-sheet='Buffers' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15851' id='6' story-point-id='1' type-v2='text' w='24758' x='595' y='15979'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e6e6e6' fontname='Benton Sans Book' fontsize='8'>This project aims to contribute to the body knowledge of the crime-space problem by focusing on high-crime locations in Chicago, IL. Chicago, with 2.75 million, has ranked among the first 20 US cities high in crime rate in 2018 . As a result, Chicago was selected as a reasonable study area for examining associations between streetscape morphology and safety. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4253' id='7' story-point-id='1' type-v2='text' w='44684' x='27435' y='25515'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>Crime and types of it in Chicago overtime </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3866' hidden='true' id='8' story-point-id='2' type-v2='text' w='53978' x='24089' y='25000'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Crime types and their location in Chicago</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11985' hidden='true' id='9' story-point-id='3' type-v2='text' w='22825' x='743' y='16108'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#d4d4d4' fontname='Tableau Regular' fontsize='8'>The crime dataset is obtained from the Chicago data portal system, reflecting reported crime incidents in the City of Chicago from 2010- to 2020 which clearly shows that Illinois has been among the top 20 states high in crime.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23711' hidden='true' id='10' story-point-id='2' type-v2='text' w='22305' x='669' y='15335'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#e6e6e6' fontname='Tableau Regular' fontsize='8'>Generally, the crime types can be identified in two main categories: (a) violent crimes; (b) nonviolent crimes, including burglary, vandalism, and disorderly conduct. This research focuses on the crime affecting pedestrians in the urban intersection; consequently, the crime type data used in the analysis is limited to violent crime. In the violent crime category, a victim is harmed by or threatened with violence. Examples of violent crimes include rape and sexual assault, robbery, assault, and murder </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15335' hidden='true' id='11' story-point-id='3' type-v2='text' w='32937' x='34201' y='28351'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>Comparing Illinois and other US states&apos; violent crime </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>(Animation 210-2010)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='24742' hidden='true' id='12' story-point-id='4' type-v2='text' w='23866' x='149' y='12242'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='8'>Based on the literature review we know that crime is tighly coupled to space and its morphological characteristics. In this section we focus on the top ten percent of least safe urban blocks intersection and collect a set of significant attributes (such as the height of the buildings, the width of the streets, and tree canopies) associated with morphological contexts of the intersections in the 50-meter buffer area of 3986 intersections in Chicago.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='14948' hidden='true' id='13' story-point-id='4' type-v2='text' w='48327' x='22082' y='27835'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>Results of correlation between morphological attributes of the buffers and crime rate </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>(WLS and OLS)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28608' hidden='true' id='14' story-point-id='5' type-v2='text' w='17175' x='1338' y='16108'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontsize='8'>This section describes how morphological characteristics establish a contextual typology for Chicago intersections and how these characteristics might be related to being more or less safe in particular locations.The following table (final cluster centers) summarizes cluster analysis results and presents a typology of 3986 Chicago intersection contexts. A total of six clusters were considered efficient for the categorizing morphological context of Chicago intersections. The characteristics of each category (cluster) were determined by interpretation. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='animation'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='84375' id='3' name='Violent Crime Rate ' w='96600' x='1900' y='4375' />
        <zone h='12750' id='5' looped='1' name='Violent Crime Rate ' playctrls='1' synchronized='1' trailctrls='0' type-v2='currpage' w='16000' x='79909' y='47125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='khorshid'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All Crime' caption='test' datatype='string' name='[Parameter 9]' param-domain-type='list' role='measure' type='nominal' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;'>
          <calculation class='tableau' formula='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
          <aliases>
            <alias key='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' value='All Crime' />
          </aliases>
          <members>
            <member value='&quot;PROPERTY CRIME&quot;' />
            <member value='&quot;VIOLENT CRIME&quot;' />
            <member alias='All Crime' value='&quot;ARSON, ASSAULT, BATTERY and 32 more&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98934' x='533' y='1000' />
          </zone>
        </zone>
        <zone h='86750' id='11' name='Sheet 8 (2)' w='44200' x='16800' y='3750' />
        <zone h='42625' id='14' is-centered='0' is-scaled='1' param='C:/ISU_Fall 2021/LA558-2022-MARYAM/Final_Project/New folder/Final Project13-Maryam Maddahzad.twb Files/Image/2.png' type-v2='bitmap' w='21867' x='28000' y='28750' />
        <zone h='32375' id='15' name='Sheet 2 (2)' show-title='false' w='15267' x='28933' y='33750' />
        <zone h='9000' id='16' mode='list' param='[Parameters].[Parameter 9]' show-title='false' type-v2='paramctrl' w='16333' x='800' y='16875' />
        <zone h='76375' id='25' name='Sheet 12 (3)' w='27067' x='58933' y='14625' />
        <zone h='68125' id='28' name='Sheet 8 (2)' pane-specification-id='0' param='[federated.1xrdtna1szbl9s186aokl18wf7l6].[none:Primary Type:nk]' type-v2='color' w='9667' x='667' y='25250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
